<tr>
    <td style="background:#ffffff;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:600px;width:100%;min-width:300px;" data-location-row-column="6 0">
                                    <tbody>
                                    <tr data-location-row-column-cell="6 0 0">
                                        <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-divider-cell cell cell-0">
                                            <center>
                                                <table width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-top-width:1px;border-top-style:solid;border-top-color:#D9D9D9;">
                                                            <div style="display:none;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="background:#ffffff;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="4 0">
                                    <tbody>
                                    <tr data-location-row-column-cell="4 0 0">
                                        <td style="background-color:transparent;line-height:18px;padding:15px 10px 5px 10px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                                <div data-lineheight="1.5" style="text-align: center; line-height: 21px;"><span style="font-size: 14px;">PRESENTING PARTNERS</span></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-location-row-column-cell="4 0 1">
                                        <td class="elq-image-cell  cell cell-1" style="background-color:transparent;line-height:0;padding:0px 20px 0px 20px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:560px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Presenting Partners" href="https://www.dubaifitnesschallenge.com?elqTrackId=D58337B6C44B7D1C2DD7A29181826E7F&amp;elqTrack=true" data-targettype="webpage">
                                                <img src="https://d2ts2z83wsbfrd.cloudfront.net/dfc-prod/assets/footer-img/PRESENTING-PARTNERS.jpg" alt="Presenting Partners" height="94" width="560" style="width:100%;height:auto;max-width:5000px;"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    <tr data-location-row-column-cell="4 0 2">
                                        <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-divider-cell cell cell-2">
                                            <center>
                                                <table width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-top-width:1px;border-top-style:solid;border-top-color:#D9D9D9;">
                                                            <div style="display:none;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="background:#ffffff;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="5 0">
                                    <tbody>
                                    <tr data-location-row-column-cell="5 0 0">
                                        <td style="background-color:transparent;line-height:18px;padding:15px 10px 5px 10px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                                <div data-lineheight="1.5" style="line-height: 21px; text-align: center;"><span style="font-size: 14px;">ASSOCIATION PARTNERS</span></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-location-row-column-cell="5 0 1">
                                        <td class="elq-image-cell  cell cell-1" style="background-color:transparent;line-height:0;padding:0px 20px 0px 20px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:560px" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="Association Partners" href="https://www.dubaifitnesschallenge.com?elqTrackId=D58337B6C44B7D1C2DD7A29181826E7F&amp;elqTrack=true" data-targettype="webpage">
                                                <img src="https://d2ts2z83wsbfrd.cloudfront.net/dfc-prod/assets/footer-img/ASSOCIATION-PARTNERS.jpg" alt="Association Partners" height="141" width="560" style="width:100%;height:auto;max-width:5000px;"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="background:#ffffff;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="9 0">
                                    <tr data-location-row-column-cell="9 0 0">
                                        <td style="background-color:transparent;line-height:18px;padding:5px 15px 10px 15px;" class="elq-divider-cell cell cell-0">
                                            <center>
                                                <table width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-top-width:1px;border-top-style:solid;border-top-color:#D9D9D9;">
                                                            <div style="display:none;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                    <tr data-location-row-column-cell="9 0 1">
                                        <td style="background-color:transparent;line-height:18px;padding:15px 10px 5px 10px;" class="elq-text-cell cell cell-1">
                                            <div style="display:inline-block;width:100%;">
                                                <div data-lineheight="1.5" style="text-align: center; line-height: 21px;"><span style="font-size: 14px;">ORGANISED BY</span></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-location-row-column-cell="9 0 2">
                                        <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:95%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="ORGANISED BY" href="https://app.comms.visitdubai.com/e/er?utm_campaign=DFC-02-Accouncement-EN&amp;utm_medium=email&amp;utm_source=eloqua&amp;s=1625795586&amp;lid=2492&amp;elqTrackId=D58337B6C44B7D1C2DD7A29181826E7F&amp;elq=27f9ec3e85c24c65bd48dfdb2a317e0d&amp;elqaid=1419&amp;elqat=1" data-targettype="webpage">
                                                <img src="https://d2ts2z83wsbfrd.cloudfront.net/dfc-prod/assets/footer-img/ORGANISED-BY.jpg" alt="ORGANISED BY" height="96" width="570" style="width:100%;height:auto;max-width:95%"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="background:#ffffff;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:600px;width:100%;min-width:300px;" data-location-row-column="6 0">
                                    <tbody>
                                    <tr data-location-row-column-cell="6 0 0">
                                        <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-divider-cell cell cell-0">
                                            <center>
                                                <table width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-top-width:1px;border-top-style:solid;border-top-color:#D9D9D9;">
                                                            <div style="display:none;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="background:#ffffff;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="7 0">
                                    <tbody>
                                    <tr data-location-row-column-cell="7 0 0">
                                        <td style="background-color:transparent;line-height:18px;padding:15px 10px 5px 10px;" class="elq-text-cell cell cell-0">
                                            <div style="display:inline-block;width:100%;">
                                                <div style="text-align: center;"><span style="font-size: 14px;">MEDIA & APP PARTNERS</span></div>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="background:#ffffff;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:100%;width:100%;width:-webkit-calc(230400px - 48000%);width:calc(230400px - 48000%);min-width:480px;min-width:-webkit-calc(100%);min-width:calc(100%);" data-location-row-column="8 0">
                                    <tr data-location-row-column-cell="8 0 0">
                                        <td class="elq-image-cell  cell cell-0" style="background-color:transparent;line-height:0;padding:0px 0px 0px 0px;text-align:center;">
                                            <!--[if mso]><table width="100%" style="width:100%;height:auto;max-width:100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px;" align="center"><![endif]--><a target="_blank" title="MEDIA &amp; APP PARTNERS" href="https://app.comms.visitdubai.com/e/er?utm_campaign=DFC-02-Accouncement-EN&amp;utm_medium=email&amp;utm_source=eloqua&amp;s=1625795586&amp;lid=2492&amp;elqTrackId=D58337B6C44B7D1C2DD7A29181826E7F&amp;elq=27f9ec3e85c24c65bd48dfdb2a317e0d&amp;elqaid=1419&amp;elqat=1" data-targettype="webpage">
                                                <img src="https://d2ts2z83wsbfrd.cloudfront.net/dfc-prod/assets/footer-img/MEDIA-APP-PARTNERS.jpg" alt="MEDIA &amp; APP PARTNERS" height="101" width="600" style="width:100%;height:auto;max-width:100%"></a>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td style="background:#ffffff;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <td style="text-align:left;vertical-align:top;font-size:0px">
                                <table class="tolkien-column tolkien-column-12 col col-0" cellpadding="0" cellspacing="0" style="vertical-align:top;display:inline-table;background:transparent;table-layout:fixed;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;max-width:600px;width:100%;min-width:300px;" data-location-row-column="6 0">
                                    <tbody>
                                    <tr data-location-row-column-cell="6 0 0">
                                        <td style="background-color:transparent;line-height:18px;padding:10px 15px 10px 15px;" class="elq-divider-cell cell cell-0">
                                            <center>
                                                <table width="100%">
                                                    <tbody>
                                                    <tr>
                                                        <td style="border-top-width:1px;border-top-style:solid;border-top-color:#D9D9D9;">
                                                            <div style="display:none;">&nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;font-family: Open sans, Arial, Sans-serif;max-width:600px;min-width:300px;margin:0 auto;border-collapse: collapse; text-align: center;" width="100%">
            <tr>
                <td valign="top">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="margin: auto;border: 1px solid #d0d4d5;" width="100%">
                        <tbody>
                        <tr>
                            <td style="background-color: #ffffff;" valign="top" width="100%">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="140"><a data-targettype="webpage" href="https://www.dubaifitnesschallenge.com/?elqTrackId=c0c89a60f3e541a0a93d295b6df62fb1" title="Dubai Fitness Challenge"><img alt="alt_text" border="0" class="g-img" height="39" src="https://d2ts2z83wsbfrd.cloudfront.net/dfc-prod/assets/footer-img/footer-link-01.jpg" style="width: 100%; height: auto;  display: block;" usemap="#Map" width="140"></a></td>
                                        <td width="160"><a href="https://www.dubaifitnesschallenge.com/?elqTrackId=f1b87330cd1445299a7fd1e114cb64ba" target="_blank" title="Dubai Fitness Challenge"><img alt="alt_text" border="0" class="g-img" height="39" src="https://d2ts2z83wsbfrd.cloudfront.net/dfc-prod/assets/footer-img/footer-link-02.jpg" style="width: 100%; height: auto;  display: block;" usemap="#Map" width="160"></a></td>
                                        <td width="23"><a href="https://www.facebook.com/DubaiFitnessChallenge/?elqTrackId=e80e4b8b81374e6788ef739825e9a6df" target="_blank"><img alt="alt_text" border="0" class="g-img" height="39" src="https://d2ts2z83wsbfrd.cloudfront.net/dfc-prod/assets/footer-img/footer-link-03.jpg" style="width: 100%; height: auto;  display: block;" usemap="#Map" width="23"></a></td>
                                        <td width="138"><a href="https://www.instagram.com/dubaifitnesschallenge/?elqTrackId=6fea424c38c24cbeb49e56db0d44b17b" target="_blank" title="DFC Instagram"><img alt="alt_text" border="0" class="g-img" height="39" src="https://d2ts2z83wsbfrd.cloudfront.net/dfc-prod/assets/footer-img/footer-link-04.jpg" style="width: 100%; height: auto;  display: block;" usemap="#Map" width="138"></a></td>
                                        <td width="139"><a href="https://twitter.com/dxbfitchallenge?elqTrackId=0874b536d46a4a408cf53dde4c31f3ec" target="_blank" title="DFC Twitter"><img alt="alt_text" border="0" class="g-img" height="39" src="https://d2ts2z83wsbfrd.cloudfront.net/dfc-prod/assets/footer-img/footer-link-05.jpg" style="width: 100%; height: auto;  display: block;" usemap="#Map" width="139"></a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#606060;padding:0px 25px" valign="middle">Copyright © 2021. This site is maintained by Dubai Corporation for Tourism &amp; Commerce Marketing. One Central, Building 2, 4th Floor (Reception). P.O. Box: 594, Dubai, United Arab Emirates</td>
            </tr>
            <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#606060;" valign="middle">&nbsp;</td>
            </tr>
            <tr>
                <td align="center" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#606060;" valign="middle"><a data-targettype="webpage" href="https://app.comms.visitdubai.com/e/er?utm_campaign=DFC-02-Accouncement-EN&amp;utm_medium=email&amp;utm_source=eloqua&amp;s=1625795586&amp;lid=2546&amp;elqTrackId=33d4a17f7fab47199fa7511f19ba38d4&amp;elq=27f9ec3e85c24c65bd48dfdb2a317e0d&amp;elqaid=1419&amp;elqat=1" style="color: #606060;text-decoration: none" target="_blank" title="Privacy Notice">Privacy Notice</a>&nbsp;|&nbsp;<a data-targettype="sysaction" href="https://app.comms.visitdubai.com/e/cu?s=1625795586&amp;elqc=26&amp;elq=27f9ec3e85c24c65bd48dfdb2a317e0d" style="color: #606060; text-decoration: none" title="Unsubscribe">Unsubscribe</a></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
        </table>
    </td>
</tr>