/*
font-family: 'Lato', sans-serif;
*/
html {height: 100%;}
* {
    max-height: 100000px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}   
  
header,
footer,
article,
section,
hgroup,
nav,
figure {
    display: block;
}
.an-switch {
    display: none !important;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-size: 17px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color:#2a8689;
}
.hidden {
    display: none;
}
figure {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    color: #b2b2b2;
    min-width: 320px;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: none;
    font: 16px/1.4 'Lato', sans-serif;
    background: #f0f0f0;
}
img {
    vertical-align: top;
    border-style: none;
}
input:focus,
select:focus {
    outline: none;
}
a {
    text-decoration: none;
    color: #2a8689;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
a:hover {
    color: #2a8689;
    text-decoration: none;
}
.btn-primary:hover,
.custom_btn:hover,
.img_upload_btn:hover,
input[type="submit"]:hover {
    color: #1b686a !important;
    background-color: #e0dfdf !important;
    border-color: #e0dfdf !important;
}
input[type="submit"]{
    width:150px !important;
}
.at_right{
    float:right !important;
}
.list_none {
    margin: 0;
    padding: 0;
    list-style: none;
}
.inline_list{
    letter-spacing: -5px;
}
.inline_list *{ letter-spacing: 0; }
.inline_list li{
    display:inline-block;
    vertical-align: top;
}
.d-table{
    width:100%;
    height:100%;
    display:table;
}
.v-middle{
    width:100%;
    height:100%;
    display:table-cell;
    vertical-align: middle;
}
.d-table.top .v-middle{ vertical-align: top; }
.d-table.middle .v-middle{ vertical-align: middle; }
.d-table.bottom .v-middle{ vertical-align: bottom; }
input[type=text],
input[type=password],
input[type=file],
input[type=image],
input[type=submit],
input[type=button],
input[type=search],
input[type=email],
input[type=checkbox],
textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    border: 0;
}
input,
textarea,
select {
    font-size: 100%;
    font-family: 'Lato', sans-serif;
    color: #6e6e6e;
    height: 34px;
    border: 1px solid #b2b2b2;
    display: inline-block;
    vertical-align: top;
    border-radius: 5px;
    padding: 4px 10px;
    font-weight: 600;
}
form,
fieldset {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    border-style: none;
}
a:focus {
    outline: none;
}
.img-responsive {
    width: 100%;
    height: auto;
    display: block;
}
.img-responsive.max_width{
    width:auto;
    max-width: 100%;
}
#wrapper {
    width:100%;
    position: relative;
    overflow: hidden;
}
/****** HEADER STYLINGS STARTS ******/
#header {
    width: 100%;
    z-index: 9999;
    border-bottom: 1px solid #f1f1f1;
    position: fixed;
    background: #fff;
}
#header:after{
    display:block;
    clear: both;
    content: '';
}
.logo{
    float:left;
    margin: 12px 8px 0;
}
.logo img{
    width: 45px;
    display:block;
}
.slogan {
    float: left;
    width: 180px;
    padding: 24px 14px 0;
}
.nav_opener {
    color: #666;
    display: inline-block;
    vertical-align: top;
    margin: 4px 0 0;
}
.nav_opener img {
    width: 21px;
}
.slogan em {
    font-style: normal;
    font-size: 17px;
    display: inline-block;
    vertical-align: top;
    margin: 0 0 0 10px;
    font-weight: 600;
    color: #2f2f2f;
}
.user_links {
    float: left;
    padding-left: 70px;
}
.user_links a {
    display: block;
    padding: 25px 7px 17px;
    color: #2a8689;
    text-align: center;
    width: 57px;
    border-left: 1px solid #f1f1f1;
}
.user_links li:last-child a{ border-right: 1px solid #f1f1f1; }
.user_links a:hover{
    color:#fff;
    background:#2a8689;
}
.user_links a i {
    font-size: 21px;
    font-weight: 300;
}
.logout_area{
    float: right;
    padding: 21px 44px 14px 14px;
    position: relative;
}
.drop_opener {
    color: #fff;
    width: 30px;
    display: block;
    height: 30px;
    border-radius: 100%;
    text-align: center;
    padding: 4px 0 0;
    color:#126165;
}
.drop_opener:hover,
.drop_opener.active {
    color:#fff;
    background: #e1e1e1;
}
.profile_dropdown {
    width: 160px;
    background: #2a8689;
    position: absolute;
    top: 65px;
    right: 0;
    box-shadow: 0 1px 1px #2a8689;
    z-index: 5;
    display: none;
}
.profile_dropdown li {
    width: 100%;
    border-bottom: 1px solid #fff;
}
.profile_dropdown li:last-child { border:none; }
.profile_dropdown li a {
    display: block;
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 19px;
    padding: 7px 15px;
    float: none;
    margin: 0;
}
.profile_dropdown i {
    float: left;
    margin: 1px 10px 0 0;
    font-size: 15px;
}
/****** HEADER STYLINGS ENDS ******/
/****** SIDEBAR STYLING STARTS ******/
#sidebar {
    width: 96px;
    height: 100vh;
    text-align: center;
    padding-top: 75px;
    position: fixed;
    left: 0;
    top:0;
    background: #2a8689;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    z-index: 1000;
}
#sidebar a {
    color: #fff;
    display: block;
    padding: 9px 0;
    font-size: 11px;
}
#sidebar a i {
    font-size: 20px;
    display: block;
    margin: 0 0 2px;
}
#sidebar li.active>a,
#sidebar a:hover{ background:#1a6f72; }
#sidebar.toggle{
    width:56px;
}
#sidebar.toggle a {
    padding:14px 0;
}
#sidebar.toggle a{
    font-size: 0;
}
/****** SIDEBAR STYLING ENDS ******/
/****** MAIN PAGE STYLING STARTS ******/
#main{
    width:100%;
    padding-top: 66px;
    overflow: hidden;
}
.page_content{
    overflow:hidden;
}
.page_content_holder {
    padding-left: 106px;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    overflow: hidden;
}
.page_content_holder.toggle {
    padding-left: 64px;
}
.totals {
    padding: 16px 0 20px 31px;
    background: #fff;
}
.totals:after{
    display:block;
    clear:both;
    content:'';
}
.total_col {
    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 14.5%;
}
.total_col:last-child {
    width: 11%;
    padding-top: 23px;
}
.total_col strong {
    margin: 0 0 3px;
    display: block;
    color: #666;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
}
.total_col span {
    display: block;
    color: #2a8689;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
}
.total_col .total_drop {
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    padding: 5px 0 0;
    background: #fff;
    opacity: 0;
    transition: all 0.8s ease;
    -webkit-transition: all 0.8s ease;
    -moz-transition: all 0.8s ease;
    box-shadow: 0 0 5px #f3f2f2;
}
.total_col:last-child .total_drop {
    width: 120%;
    left: -20px;
}
.total_col .total_drop.active {
    z-index: 1;
    opacity: 1;
}
.total_drop li {
    overflow: hidden;
    border-bottom: 1px solid #f0f0f0;
}
.total_col .total_drop li a {
    display: block;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 19px;
    padding: 11px 8px;
    float: none;
    margin: 0;
}
.total_col .total_drop li a span {
    font-size: 14px;
    float: right;
}
.total_col .total_drop em {
    max-width:85%;
    font-style: normal;
    overflow: hidden;
}
.total_col .total_drop li a i {
    float: left;
    margin: 4px 10px 0 0;
}
.total_col strong i {
    font-size: 17px;
    display: inline-block;
    vertical-align: top;
    margin: 2px 0 0 9px;
}
.total_col strong a{ color:#1a6f72; }
.total_col:last-child strong i {
    font-size: 11px;
    margin: 6px 6px 0;
}
.padding_content{
    padding: 10px;
    padding-bottom: 0;
    overflow: hidden;
}
.padding_content.stats_div{
    padding:10px 0;
}
.white_boxed_content.lists_page {
    background: #fff;
    height: calc(100vh - 77px);
}
.white_boxed_content{
    background: #fff;
    overflow: hidden;
}
.list_holder{ height: calc(100vh - 77px); }
.list_holder.full_scroll{
    min-height: 100vh;
    height: auto;
}
.full_scroll .white_boxed_content.lists_page{ height: auto; }
/* .sec_header {
    border-bottom: 1px solid #e1e1e1;
} */
.sec_header:after{
    width:100%;
    display: block;
    clear:both;
}
.sec_header .align_left,
.sec_header .align_right {
    width: 165px;
    float: left;
    border-right: 1px solid #e1e1e1;
    padding: 20px 25px 20px 12px;
    text-align: left;
}
.sec_header strong {
    color: #666;
}
.sec_header .align_right {
    width: 205px;
    float: right;
    border-right: none;
    position: relative;
    border-left: 1px solid #e1e1e1;
}
.sec_header .align_right.small {
    width: 165px;
    margin-left: 30px;
}
.sec_header .align_right strong{
    display:block;
}
.sec_header .align_right strong i{
    float:right;
}
.actions_droper{ cursor: default ;}
.actions_drop {
    position: absolute;
    top: 100%;
    background: #fff;
    border: 1px solid #e1e1e1;
    left: -1px;
    right: 0;
    z-index: 10;
    display:none;
}
.actions_drop a, .actions_drop label {
    display: block;
    padding: 10px 10px;
    border-top: 1px solid #e1e1e1;
    cursor: pointer;
    color: #2a8689;
}
.actions_drop a:hover, .actions_drop label:hover {
    color:#fff;
    background:#2a8689;
}
.actions_drop li:first-child a { border:none; }
.sec_header .align_right i {
    display: inline-block;
    vertical-align: top;
    font-size: 23px;
    margin: -3px 0 0 7px;
    color:#1a6f72;
}
.list_holder {
    overflow: hidden;
    width: 100%;
    content: '';
    border-top: 1px solid #e1e1e1;
}
.list_holder .align_left{
    width:165px;
    height: calc(100vh - 139px);
    padding:10px 12px 20px 12px;
    float: left;
    border-right: 1px solid #e1e1e1;
}
.list_holder .align_left.no_border{
    width:164px;
    border:none;
}
.modal_col.direction_col input[type="radio"] {
    display: inline-block;
    vertical-align: middle;
    margin: 0 7px 0 0;
    width: 18px;
}
.modal_col.direction_col label {
    display: inline-block;
    vertical-align: middle;
    margin: 0 18px 0 0;
}
.table_holder.border_left{
    border-left: 1px solid #e1e1e1;
}
.list_holder .align_left.float_left{
    padding-top:20px;
    height:auto;
}
.side_widget {
    margin: 0 0 20px;
    overflow: hidden;
}
.side_widget .title {
    display: block;
    margin: 0 0 7px;
    color: #666;
}
.side_widget .title.colored {
    color: #2a8689;
}

select {
    font-size: 100%;
    min-width: 100px;
    font-family: 'Lato', sans-serif;
    color: #6e6e6e;
    border: 1px solid #b2b2b2;
    padding: 3px 10px 3px;
    font-weight: 600;
    background: url('../images/select_tip.png') no-repeat 94% 56%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
#tab-content .inner_tab_text .inner_tab_header select {
    width: 200px;
}
.inner_tab_widget .txt_holder select {
    min-width: 58px;
    width: auto !important;
    background-position: 88% 50%;
}
.inner_tab_widget .txt_holder select.fix_width { width:120px !important; }
.inner_tab_widget .txt_holder select.medium { width:67% !important; }
.add_triger {
    padding: 13px 0 20px;
    overflow: hidden;
    text-align: right;
}
.custom_btn{
    display: inline-block;
    vertical-align: top;
    color: #fff;
    background: #2b8689;
    padding: 10px 28px;
    border-radius: 4px;
    font-weight: 600;
}
.side_tags{
    font-size: 14px;
    font-weight: 600;
    overflow: hidden;
}
.side_tags li{
    margin:0 0 7px;
}
.side_tags a {
    color: #666;
    display: block;
}
.side_tags .opener i {
    float: right;
    color: #2a8689;
    font-size: 20px;
    margin-top: -3px;
    transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
}
.side_tags .opener i.active {
    margin-top: 3px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
}

.indicators {
    overflow: hidden;
    font-size: 13px;
    font-weight: 600;
    color: #666;
}
.indicators li {
    margin: 0 0 4px;
    overflow: hidden;
}
.indicators span{
    padding-right: 7px;
    overflow: hidden;
}
.indicators i{
    width:10px;
    height: 10px;
    float:right;
    background:#adff2f;
}
.indicators i.active{ background:#adff2f; }
.indicators i.draft{ background:#0000ff; }
.indicators i.suspend{ background:#ff0000; }
.indicators i.expired{ background:#000000; }
.inner_tags{
    padding: 14px 6px 2px;
    display:none;
}
.inner_tags li a {
    color:#a7a5a5;
}
.inner_tags li.active a {
    color: #2a8689;
}
.no_bg{
    background:none !important;
}
header.sec_header * {
    text-align: left;
}
.table_holder {
    overflow: hidden;
    /* height: calc(100vh - 139px); */
    height: calc(100vh - 153px);
    padding-right: 23px;
}
.table_holder.full_height,
.list_holder.full_height{
    height: auto;
}
.table_holder table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    border-right: 1px solid #eaeaea;
}
.table_holder table thead tr{
    background:#f0f0f0;
}
.table_holder table th,
.table_holder table td {
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    color:#666;
    
}
.table_holder table tr th:first-child,
.table_holder table tr td:first-child { text-align: left; }
.table_holder table td {
    padding: 10px 15px;
    font-size: 13px;
    position: relative;
    border-left: 1px solid #eaeaea;
    border-bottom: 1px solid #eaeaea;
    word-break: break-all;
}
.table_holder table th {
    font-weight: 600;
    padding: 14px 15px;
    color:#2a8689;
    border-left: 1px solid #eaeaea;
}
.table_holder tr th:first-child,
.table_holder tr td:first-child{ border-left: none; }
.table_holder td .fa-cog {
    font-size: 20px;
    color: #b2b2b2;
}
.table_holder td .fa-sort-down {
    font-size: 17px;
    display: inline-block;
    vertical-align: top;
    margin: 7px 0 0 -8px;
    color:#1a6f72;
}
.table_holder table tr td:first-child i {
    color: #1a6f72;
    font-size: 20px;
    display: inline-block;
    vertical-align: top;
    margin: 1px 0 0;
    width: 28px;
}
.table_holder .mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
    margin-right: 15px;
}
/* .table_holder table tr td:last-child:hover i {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
}
.table_holder table tr td:last-child:hover ul i {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
} */
.table_holder table tr th:last-child {
    width: 46px;
    padding: 0;
}
.table_holder table tr td:last-child {
    padding: 0;
}
table tr.overflow_tr .table_drop{
    top:auto;
    bottom:0;
}
header.sec_header {
    text-align: center;
}
.table_drop{
    position: absolute;
    width: 130px;
    z-index: 10;
    right: 100%;
    top: 0;
    text-align: left;
    border-radius: 3px;
    background: #2a8689;
    display:none;
    overflow: hidden;
}
.table_drop a {
    display: block;
    padding: 7px 13px;
    font-size: 13px;
    color: #fff;
    border-top: 1px solid #e1e1e1;
}
.table_drop a:hover {
    background:#1a6f72;
}
.table_drop li:first-child a { border:none; }
.table_drop a i {
    float: left;
    margin: 3px 10px 0 0;
}
table tr.suspend td:first-child{ border-left:3px solid rgb(255, 0, 0, 1); }
table tr.expired td:first-child{ border-left:3px solid rgb(0, 0, 0, 1); }
table tr.draft td:first-child{ border-left:3px solid rgb(2, 2, 248, 1); }
table tr.active td:first-child{ border-left:3px solid rgba(0, 255, 21, 1); }
.dataTables_info{ display:none; }
#example_paginate a {
    display: inline-block;
    vertical-align: top;
    margin: 0;
    padding: 7px 20px;
    background: gray;
    color: #fff;
    margin-left: 10px;
}
#example_paginate {
    text-align: right;
    padding: 10px 0 0;
    font-weight: 600;
}
.table_holder table tr td.dataTables_empty{
    padding: 10px 14px;
}
#table_search{
    overflow: hidden;
    width: 64%;
    background: #f0f0f0;
    margin: 16px 0 0;
    padding: 2px 14px 4px;
    border-radius: 5px;
    height: 31px;
    font-size: 14px;
    color: #adabab;
    font-weight: 400;
}
header.sec_header ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
color: #adabab;
}
header.sec_header ::-moz-placeholder { /* Firefox 19+ */
color: #adabab;
}
header.sec_header :-ms-input-placeholder { /* IE 10+ */
color: #adabab;
}
header.sec_header :-moz-placeholder { /* Firefox 18- */
color: #adabab;
}
.sec_header.add #table_search {
width: 58%;
}
.sec_header .info_icon{
    display: inline-block;
    vertical-align: top;
    margin: 20px 7px 0;
}
select:disabled,
input:disabled {
    background: #f0f0f0;
}
.sec_header.add .align_right {
    width: 316px;
}
.colors_row.multiple .colors_row_holder {
    border: none;
    padding: 3px 20px 8px;
}
hr{
    border:none;
    height:1px;
    background:#d3d3d3;
}
.sec_header.add .btn_primary {
    padding: 8px 7px;
    font-size: 13px;
    font-weight: 400;
}
#table_search::-webkit-input-placeholder,
#table_search::-moz-placeholder,
#table_search:-ms-input-placeholder,
#table_search:-moz-placeholder { color: #b2b2b2; }
.dataTables_length{ display:none; }

h1 {
    padding: 20px 15px;
    font-size: 18px;
}
h1 i{
    margin:0 4px;
    font-style: normal;
}
.list_holder.inner_padding{
    padding:20px 15px;
}
.tabs {
    margin: 0 0 30px;
    border: 1px solid #f6f6f6;
    border-radius: 5px;
    background: -moz-linear-gradient(90deg, rgb(233, 233, 233) 0, rgba(2, 253, 253, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(253, 253, 253, 1)), color-stop(100%, rgba(233, 233, 233, 1)));
    background: -webkit-linear-gradient(90deg, rgba(233, 233, 233, 1) 0, rgba(253, 253, 253, 1) 100%);
    background: -o-linear-gradient(90deg, rgba(233, 233, 233, 1) 0, rgba(253, 253, 253, 1) 100%);
    background: -ms-linear-gradient(90deg, rgba(233, 233, 233, 1) 0, rgba(253, 253, 253, 1) 100%);
    background: linear-gradient(0deg, rgba(233, 233, 233, 1) 0, rgba(253, 253, 253, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdfdfd', endColorstr='#e9e9e9', GradientType=0);
    overflow: hidden;
}
#tab-content .tab{
    display: none;
}
#tab-content .tab.active{
    display: block;
}
.tabs li{
    width:16.6%;
}
/* .tabs li:last-child {
    float: right;
} */
.tabs li a {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #c8c8c8;
    padding: 15px 0 15px 46px;
    line-height: 18px;
    position: relative;
    transition: none;
    -webkit-transition: none;
    -moz-transition: none; 
    position: relative;
}
.tabs.stats_tabs li a{
    padding:15px 10px;
    text-align: center;
}
.tabs li a:after {
    width: 40px;
    height: 108%;
    position: absolute;
    content: '';
    left: 99%;
    top: -1px;
    background: url('../images/crumb_default_arrow.png') center center no-repeat;
    background-size: 100% 100%;
    z-index: 4;
}
.tabs li.active a {
    background: #2a8689;
    color: #fff;
}

.tabs .active a:after {
    background: url('../images/crumb_active_arrow.png') center center no-repeat;
    background-size: 100% 100%;
    z-index: 4;
}

.tabs li:first-child a{
    padding-left: 15px;
    border-radius: 4px 0 0 4px;
}

.tabs li:last-child a {
    border-radius: 0 4px 4px 0;
}

.tabs li:last-child a:after {
    display: none;
}
#tab-content:after{
    display:block;
    width:100%;
    clear:both;
}
#tab-content .tab{
    display:none;
}
#tab-content .tab.active{
    display:block;
}
.input_row {
    margin: 0 0 24px;
    overflow: hidden;
}
#tab-content input {
    width: 100%;
    display: block;
    border: 1px solid #b2b2b2;
}
#tab-content input,
#tab-content select{
    height: 43px;
    width:100%;
    border-radius: 4px;
}
#tab-content .select_user input[type="submit"] {
    height: 50px;
    /* width: 310px !important; */
}
#tab-content .label_title{
    display: block;
    color:#2a8689;
    margin:0 0 7px;
}
#tab-content input[type="submit"]{
    cursor: pointer;
    color:#fff;
    background:#2a8689;
    border:none;
}
.search_input{
    padding-left: 37px;
    background:url('../images/search_icon.png') no-repeat 10px 50%;
}
.float_right{
    float:right;
}
.header_search{
    margin:19px 0 0;
    display:inline-block;
    vertical-align: top;
    border-radius: 40px !important;
    font-weight: 400;
    font-size: 13px;
    width: 370px;
    padding: 3px 30px 5px;
    height: 33px;
    color: #d8d8d8;
    line-height: 17px;
    background:#f8f8f8 url('../images/search_icon2.png') no-repeat 98% 50%;
}
#header ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #d8d8d8;
  }
  #header ::-moz-placeholder { /* Firefox 19+ */
    color: #d8d8d8;
  }
  #header :-ms-input-placeholder { /* IE 10+ */
    color: #d8d8d8;
  }
  #header :-moz-placeholder { /* Firefox 18- */
    color: #d8d8d8;
  }
.user_row{
    margin:0 0 30px;
    overflow: hidden;
}
.go{
    padding-left: 37px;
    background:url('../images/next_icon.png') no-repeat 10px 50%;
}
.temp_title{
    margin:0 0 12px;
    display:block;
    color:#2a8689;
    font-size: 16px;
}
.add_area_holder{
    overflow: hidden;
}
.add_area_holder:hover {
    background: #1a6f72;
}
.add_area_holder a{
    transition: none;
    -webkit-transition: none;
    -moz-transition: none;
}
.add_area_holder>a {
    float: left;
    width: 71%;
}
.right_icons {
    float: right;
}
#sidebar a.add_area_button {
    display: block;
    float: none;
    margin: 8px auto 0;
    width: 100%;
    background: none;
    text-align: center !important;
    padding: 7px 10px 7px !important;
    font-weight: 700;
}
#sidebar .scroll_div a i.plus_icon{
    display: inline-block;
    vertical-align: middle;
    float: none !important;
    margin: -4px 6px 0 0;
    font-size: 13px;
}
.input_cols {
    letter-spacing: -5px;
    overflow: hidden;
    margin: 0 -10px;
}
.input_cols *{ letter-spacing: 0; }
.input_cols .input_col {
    width: 33.3%;
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
}
.input_col .holder {
    padding-left: 10px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid #b2b2b2;
}
.input_row .input_cols input {
    width: 82%;
    border: none;
    background: gray;
    margin-left: 10px;
}
#tab-content .input_cols label,
#tab-content .input_cols input {
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
    font-weight: 600;
    color: #666;
    background: none;
    padding-left: 0;
    margin: 0 10px 0 0;
}
#tab-content .input_cols input{
    width:78%;
    border:none;
}
.input_row .input_cols input{ color: #b2b2b2; }
.input_row .input_cols input::-webkit-input-placeholder{ color: #b2b2b2; }
.input_row .input_cols input::-moz-placeholder{ color: #b2b2b2; }
.input_row .input_cols input:-ms-input-placeholder{ color: #b2b2b2; }
.input_row .input_cols input:-moz-placeholder { color: #b2b2b2; }
.templates_sample {
    margin: 0 0 14px;
    overflow: hidden;
}
.templates_sample li {
    width: 25%;
}
.templates_sample .holder {
    width:76%;
    margin:0 auto;
    overflow: hidden;
    border: 3px solid transparent;
    border-radius: 4px;
    padding: 6px 5px;
}
.templates_sample li.active .holder { border-color: #2a8689; }
.templates_sample .holder a {
    display: block;
    border-radius: 4px;
    padding: 2px;
    border: 1px solid #b2b2b2;
}
.templates_sample img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    height: 277px;
}
.templates_sample li:last-child .holder {
    float: right;
}
.templates_sample li:first-child .holder {
    float: left;
}
.saved_temps{
    overflow: hidden;
}
.saved_temps li {
    overflow: hidden;
    margin: 0 0 13px;
}
.saved_temps li a {
    text-decoration: underline;
    color: #666;
    font-weight: 600;
}
.saved_temps li a i {
    font-size: 25px;
    margin: 0 11px 0 0;
    float: left;
    color:#666;
}
.saved_temps li.active a i,
.saved_temps li.active a{
    color:#2a8689;
}
.create_temp{
    float: right;
    color:#2a8689;
    font-size: 16px;
}
.create_temp i{
    font-size: 14px;
}
.toggle_div{ display:none; }
.toggle_div.active{ display:block; }
.table_header strong{
    width: 14%;
    float: left;
    padding: 9px 10px 0 0;
    color: #666;
}
.table_header_holder:after,
.table_header:after{
    display:block;
    clear:both;
    content:'';
}
.table_header_holder .col {
    display: inline-block;
    vertical-align: top;
    /* width: 24.7%; */
    width: 21.2%;
    padding: 0 7px;
}
.table_header_holder .col:last-child { padding-right:0; }
#tab-content .table_header_holder .jq-selectbox__select-text{
    background-position: 95% 50%;
}
.twocolumns {
    overflow: hidden;
}
.twocolumns .column:first-child {
    float: left;
}
.twocolumns .column {
    float: right;
    width: 49%;
    border: 1px solid #b2b2b2;
    border-radius: 8px;
}
#tab-content .twocolumns .column:last-child{
    height:900px;
}
#tab-content .twocolumns .column.large_height{
    min-height:900px;
    height:auto;
}
#wrapper .auto_height {
    height:auto !important;
}
.twocolumns .title {
    color: #fff;
    display: block;
    border-radius: 6px 6px 0 0;
    background: #2a8689;
    padding: 8px 0 8px 20px;
    margin: 0 0 15px;
    overflow: hidden;
}
.column_text {
    overflow: hidden;
    padding: 0 24px 10px;
}
.twocolumns .table_header_holder .col{
    width:50%;
    float:right;
    padding-right:0;
}
.twocolumns .table_header_holder .col.fluid{
    width:100% !important;
    float:none !important;
    display:block;
}
.twocolumns .table_header_holder .col.dummy_col,
.twocolumns .table_header_holder .col:first-child.dummy_col{
    width:33%;
}
.twocolumns .table_header_holder .col:first-child{
    width:50%;
    float:left;
    padding-left:0;
}
.twocolumns .full_height {
    height: 490px;
    position: relative;
    background: #f0f0f0 url('../images/mobile_top_bar.png') no-repeat;
    background-size: 100% 44px;
    overflow: auto;
    padding:54px 16px 16px 16px;
}
.twocolumns.fixed_width_cols .full_height{
    background:#f0f0f0;
}
.twocolumns.fixed_width_cols .column_text {
    padding: 20px 24px;
}
.twocolumns.fixed_width_cols .btns_holder {
    bottom: 10px;
    position: relative;
}
.compose_layout_holder {
    padding: 20px 0;
    border-radius: 5px;
    background: #e2e2e2;
    overflow: hidden;
}
.dialogue{
    height: 152px;
    padding: 10px;
    border-radius: 2px;
    background: #fff;
    position: relative;
    z-index: 10; 
    box-shadow: 0 0 4px -1px #000;
    overflow: hidden;
}
.dialogue.card {
    height: auto;
    margin: 0 0 10px; /* delete when pages goes to dynamic */
    border: 1px dotted #ccc;
    border-radius: 4px;
}
.dialogue .img_holder img {
    width: 100%;
    height: 100%;
}
.dialogue .img_holder {
    margin: 4px 0 0;
    float: left;
    width: 120px;
    height: 120px;
    background: #e1e1e1;
    cursor: pointer;
    background-size: cover;
    border-radius: 4px;
    overflow: hidden;
}
.dialogue.card.classic .img_holder,
.dialogue.card.cross-promotion .img_holder{
    float:none;
    display:inline-block;
    vertical-align: middle;
}
.dialogue.card.dialogue.card.cross-promotion {
    background: #f0f0f0;
    background: -moz-linear-gradient(top, #f0f0f0 0%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #f0f0f0 0%,#ffffff 100%);
    background: linear-gradient(to bottom, #f0f0f0 0%,#ffffff 100%);
}
.dialogue.dialogue.card.cross-promotion .img_holder {
    margin: 4px 0 0;
    float: left;
    width: 60px;
    height: 58px;
}
.dialogue.card.banner .img_holder {
    float: none;
    overflow: hidden;
    margin: 0 auto 10px;
}
.dialogue.card.banner .txt{
    width:100%;
    max-width: none;
    padding-left: 0;
    text-align: center;
    overflow: hidden;
    display:block;
}
.dialogue.card.banner .txt p{ text-align: center; }
.dialogue .img_holder i{
    font-size: 63px;
    margin: 0 auto;
    display: block;
    text-align: center;
    padding-top: 24px;
}
.dialogue h3 {
    font-size: 16px;
    line-height: 20px;
    margin: 0 0 7px;
}
.dialogue .txt {
    overflow: hidden;
    padding: 0 0 0 20px;
    color: #666;
}
.dialogue.card .txt {
    display: inline-block;
    vertical-align: middle;
    max-width: 72%;
}
.dialogue.card.cross-promotion .txt {
    padding-right: 10px;
    display: inline-block;
    vertical-align: middle;
    max-width: 61%;
}
.dialogue p {
    margin: 0;
    font-size: 15px;
    text-align: justify;
}
.dialogue.card p {
    margin: 0 0 6px;
}
.column_text .table_header_holder {
    margin: 0 0 15px;
}
.notice {
    display: block;
    color: #666;
    text-align: center;
    margin: 10px;
}
.table_header.top {
    margin: 0 0 20px;
}
.languages_holder:after{
    clear:both;
    content:'';
    display:block;
}
.languages_holder{
    position: relative;
}
.flags.dropdown{
    width: 250px;
    position: absolute;
    top: 100%;
    right: 0;
    border-radius: 6px;
    background: #f0f0f0;
    color: #666;
    font-weight: 600;
    max-height: 250px;
    overflow: auto;
    display:none;
}
.flags.dropdown li {
    display: block;
    margin: 0;
    cursor: pointer;
    border-radius: 0;
    padding: 12px 10px;
}
.flags.dropdown li.active,
.flags.dropdown li:hover {
    color:#fff;
    background:#529c9f;
}
.flags.dropdown img {
    width: 24px;
    display: inline-block;
    margin: 4px 9px 0 0;
    vertical-align: top;
}
.flags.dropdown span {
    margin: 10px 0 0;
    display: inline-block;
    vertical-align: top;
}
.flags {
    margin: 0 0 20px;
    overflow: hidden;
}
.languages_holder strong {
    float: right;
    color: #666;
    cursor: pointer;
}
.languages_holder strong i {
    font-size: 14px;
    color: #2a8689;
    float: left;
    margin: 5px 10px 0;
}
.flags li {
    margin-right: 7px;
    padding: 8px 12px;
    border-radius: 5px;
    display: inline-block;
    vertical-align: top;
    background: #f0f0f0;
    line-height: 0;
}
.flags li i {
    float: right;
    margin: 0 0 0 13px;
    color: #2a8689;
}
.compose_form{
    overflow: hidden;
}
.compose_form .label_holder {
    overflow: hidden;
    margin: 0 0 10px;
}
.compose_form i{
    float:right;
}
.compose_form label {
    font-size: 16px;
    color: #666;
    font-weight: 600;
    display:block;
}
.compose_form i {
    float: right;
    font-size: 24px;
    color:#2a8689;
}
#tab-content .compose_form textarea{
    resize: none;
    height:150px;
    width:100%;
    border-radius: 9px;
}
#tab-content .compose_form input,
#tab-content .compose_form textarea {
    padding-right: 33px;
    margin: 0 0 20px;
    background: url('../images/plus_icon.png') no-repeat 98% 12px;
}
.compose_widget{
    overflow: hidden;
}
.compose_widget .widget_heading {
    background: #f0f0f0;
    display: block;
    padding: 11px 24px;
    color: #666;
}
.compose_widget .widget_heading span{
    overflow: hidden;
}
.compose_widget .widget_heading i {
    float: right;
    color: #2a8689;
    font-size: 24px;
    font-weight: normal;
    margin: -3px 0 0 14px;
}
.compose_widget h4 {
    margin: 10px 0 9px;
    font-size: 15px;
}
.compose_widget h4.left {
    margin: 0;
    overflow: hidden;
}
.compose_widget h5 {
    margin: 0 0 12px;
    font-size: 16px;
    color: #666;
}
.compose_widget .jq-selectbox__select {
    margin: 0 0 20px;
}
button[disabled],
html input[disabled]{
    background:#cccccc77;
    cursor: not-allowed;
}
.compose_widget .jq-selectbox{ border-radius: 9px; }
.btn_primary {
    background: #0071bd;
    color: #fff;
    width: 49%;
    display: inline-block;
    border-radius: 4px;
    padding: 15px 10px;
    text-align: center;
    font-weight: 600;
}
.btn_primary.danger { background:#cd2026; }
.btns_holder {
    overflow: hidden;
    background: #f0f0f0;
    padding: 16px;
}
.btns_holder {
    overflow: hidden;
    background: #f0f0f0;
}
.btns_holder a{
    float:right;
}
.dialogue_holder .btns_holder a:first-child{
    float:left;
}
.dialogue_holder {
    overflow: hidden;
    max-height: 570px;
}
.row{
    margin-left: 0;
    margin-right: 0;
}
.dialogue_holder.no_max_height{ max-height: none; }
.compose_tabs {
    margin-bottom: -8px;
    letter-spacing: -5px;
    float: right;
    margin-top: -8px;
} 
.compose_tabs li {
    letter-spacing: 0;
    display: inline-block;
    vertical-align: top;
}
.compose_tabs li a {
    color: #fff;
    display: block;
    padding: 10px 8px 8px;
    border-left:1px solid #ffffff2e;
}
.compose_tabs a:hover,
.compose_tabs li.active a{ background:#126165; }
.compose_tabs i {
    font-size: 21px;
}
.compose_tab_content{
    overflow: hidden;
}
.compose_tab_content .tab_content{ display:none; }
.compose_tab_content .tab_content.active{ display:block; }
.colors_row_holder {
    padding: 10px 20px 20px;
    overflow: hidden;
    border-bottom: 1px solid #c0c0c0;
    margin: 0 0 10px;
}
.colors_row:last-child .colors_row_holder{ border:none; }
.colors_row_holder .colors_title {
    display: inline-block;
    color: #666;
    overflow: hidden;
    vertical-align: top;
    margin: 8px 0 0;
}
.colors_row_holder .txt {
    float: right;
}
.alignments li {
    display: inline-block;
    vertical-align: top;
    padding: 0 0 0 10px;
}
.alignments a {
    display: block;
    padding: 3px 5px;
}
.alignments li.active a {
    color:#fff;
    background:#2a8689;
}
.preview_skin {
    width: 230px;
    height: 460px;
    margin: 0 auto;
    padding:55px 16px 59px 14px;
    background: url('../images/iphone.png') no-repeat;
    background-size: 100% 100%;
}
.preview_skin.android_mob {
    padding:27px 9px 26px 8px;
    background: url('../images/android-skin.png') no-repeat;
    background-size: 100% 100%;
}
.preview_skin.android_tablet {
    width: 525px;
    height: 370px;
    padding: 39px 37px;
    background: url('../images/android-tab.png') no-repeat;
    background-size: 100% 100%;
}
.preview_skin.ipad {
    width: 525px;
    height: 370px;
    padding: 17px 38px;
    background: url('../images/ipad-tab.png') no-repeat;
    background-size: 100% 100%;
}
.iframe_holder {
    overflow: hidden;
    height: 100%;
}
.preview_skin.android_mob .iframe_holder{
    border-radius: 12px;
}
.preview_skin iframe{
    width:100%;
    min-height:100%;
    overflow: auto;
    border:none;
    display:block;
}
.device_thumbs {
    padding: 3px 30px;
    background: #f0f0f0;
    overflow: hidden;
    margin: 0 0 10px;
}
.device_thumbs li {
    display: inline-block;
    vertical-align: middle;
    font-size: 26px;
    margin-right: 13px;
}
.device_thumbs a {
    color: #000;
}
#tab-content .alignments .color_demo_bo {
    padding: 0;
    border: none;
    border-radius: 0 !important;
    height: 38px;
    width: 34px;
    background: none !important;
}
.alignments input,
.alignments span,
.alignments em{
    display:inline-block !important;
    vertical-align: middle;
    font-style: normal;
}
.alignments span,
.alignments em{
    color:#666;
    height:30px;
    border:1px solid #666;
    padding:3px 9px;
    font-weight: 600;

}
.alignments em {
    border: none;   
    height: auto;
    padding: 0 7px;
}
#tab-content .alignments input {
    border-radius: 0;
    height: 30px;
    display: inline-block !important;
    vertical-align: middle;
    width: 95px;
    border-color: #000;
    text-align: center;
}
.center_text {
    overflow: hidden;
    text-align: center;
    font-weight: 600;
    color: #666;
    padding: 40px 0;
}
.center_text p{ margin:0 0 5px; }
.table_header_holder_cols{overflow: hidden;}
.table_header_holder .align_right {
    float: right;
    margin: 11px 0 0 9px;
    color:#666;
}
.view_notice {
    margin: 0 0 23px;
    color: #f7941d;
    font-size: 17px;
    border: 1px solid #f7941d;
    padding: 13px 23px;
}
.msg_inner_header {
    font-weight: 600;
    overflow: hidden;
    color: #666;
}
.msg_inner_header p{
    margin:0;
}
.select_user{
    padding:25px 0;
    overflow: hidden;
}
.select_user strong {
    display: block;
    margin: 0 0 7px;
}
.user_submit {
    width: 270px !important;
    font-weight: 600;
    text-align: center;
    border-radius: 4px !important;
    background: #2a8689;
    color: #fff;
    padding: 10px;
    border: none !important;
    margin: 20px 0 0;
    float:right;
}
.submit_holder{
    overflow: hidden;
}
.inner_tabs.list_none {
    padding: 0 0 16px;
    border-bottom: 1px solid #b2b2b2;
    overflow: hidden;
}
.inner_tabs.list_none li {
    display: inline-block;
    vertical-align: top;
    padding: 0 147px 0 0;
    font-weight: 600;
}
.inner_tabs.list_none li a {
    display: block;
    position: relative;
    padding: 0 0 0 30px;
}
.inner_tabs.list_none li a:after,
.inner_tabs.list_none li a:before {
    width: 17px;
    height: 17px;
    position: absolute;
    content: '';
    border: 1px solid #666;
    border-radius: 100%;
    top: 3px;
    left: 0;
}
.inner_tabs.list_none li a:before {
    height: 11px;
    width: 11px;
    border: none;
    top: 6px;
    right: 5px;
    left: 3px;
    bottom: 3px;
    background: #2a8689;
    display:none;
}
.inner_tabs.list_none li.active a:before { display:block; }
.inner_tab_header {
    overflow: hidden;
    color: #666;
    padding: 0 0 20px;
}
.inner_tab_header strong {
    margin-right: 20px;
}
.inner_tab_text{ display:none; }
.inner_tab_text.active{ display:block; }
#tab-content .inner_tab_text strong,
#tab-content .inner_tab_text input,
#tab-content select {
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 4px 0 0;
}
.no_border{ border:none !important; }
.choose_platform_cols select,
select.p_l_40 { padding-left: 40px !important; }
#tab-content .inner_tab_widget .txt_holder select,
#tab-content .inner_tab_widget .txt_holder input{
    width:auto;
}
.variant_list_items {
    overflow: hidden;
    margin: 20px 0 30px;
    background: #f0f0f0;
    color: darkgrey;
}
ul.list_inline {
    letter-spacing: -5px;
}
ul.list_inline li{
    display:inline-block;
    vertical-align: top;
}
ul.list_inline *{
    letter-spacing: 0;
}
.variant_list_items li.active {
    background: #666;
    color: #fff;
}
.variant_list_items button{
    border:none;
    background:none;
    outline: none;
    padding: 12px 20px;
}
.show_image_label{
    margin: 0 18px 18px;
    color: #666;
}
.variant_closer{
    position: absolute;
    top: 10px;
    right: 20px;
}
.show_image_label i{
    margin-right: 10px;
}
#tab-content .inner_tab_widget .txt_holder input[type="number"]{
    width: 67px;
    padding: 10px;
}
#tab-content .inner_tab_widget .txt_holder .row.big_inputs input,
#tab-content .inner_tab_widget .txt_holder .row.big_inputs select{
    width: 170px !important;
    padding: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
}
#tab-content .inner_tab_widget .txt_holder b{
    display:inline-block;
    vertical-align: middle;
    margin-right:15px;
}
#tab-content .inner_tab_widget .txt_holder .row.big_inputs input{
    text-align: center;
}
.inner_tab_widget {
    margin: 0 0 10px;
    overflow: hidden;
    border: 1px solid #dedddd;
}
.inner_tab_widget.no_border { border:none; }
.heading_holder {
    overflow: hidden;
    background: #f0f0f0;
    padding: 13px 20px;
    border-bottom: 1px solid #dedddd;
}
.heading_holder h2{
    font-size: 16px;
    line-height: 20px;
}
.heading_holder span {
    float: right;
    font-weight: 600;
    color: #666666;
}
.heading_holder span em{
    font-style: normal;
    float: right;
    margin: 0 0 0 11px;
    color: #2a8689;
}
.heading_holder h2{
    overflow: hidden;
}
.inner_tab_widget .row {
    color: #666;
    font-weight: 600;
    overflow: hidden;
    margin: 0 0 20px;
}
.inner_tab_widget .row i{
    margin-right: 4px;
    display:inline-block;
    vertical-align: middle;
    font-style: normal;  
}
.inner_tab_widget .row p{ margin:0; }
.inner_tab_widget .row p b{ color:#126165; }
.inner_tab_widget .txt_holder {
    overflow: hidden;
    padding: 20px 20px 0;
}
#tab-content .inner_tab_text .txt_holder strong{ min-width:157px; }
strong.fluid{
    display: block !important;
    margin: 0 0 30px !important;
}
.no_b_margin,
strong.fluid.no_b_margin{ margin-bottom: 0 !important; }
#tab-content .inner_tab_widget .row .jq-selectbox__select-text {
    background-position: 87.4% 50%;
}
#tab-content .w_200 {
    width: 200px !important;
}
.inline_block{
    display: inline-block !important;
    vertical-align: top;
}
.inner_tab_widget .row input[type="checkbox"]{
    padding: 0;
    width: 16px !important;
    height: 16px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
    display:none !important;
}
.inner_tab_widget input[type="checkbox"]:checked + label .fa-square{ color:#2a8689; }
.inner_tab_widget input[type="checkbox"]:checked + label .fa-square:before{ content: "\f14a"; }
.notice_bar {
    color: #f7941d;
    border: 1px solid #f7941d;
    border-radius: 0;
    padding: 10px 25px;
}
.inner_tab_widget .row.top_bordered {
    padding: 30px 0 20px;
    border-top: 1px solid #f0f0f0;
}
#tab-content select.add{ background-position: 99% 50%; }
#tab-content .inner_tab_widget .txt_holder .camp_code,
.curl_key{
    height: 24px;
    border-radius: 0;
    background: #dedddd;
    border: none;
    width: 267px;
    font-size: 13px;
}
.inner_tab_widget .camp_code_row{ margin-top: 10px; }
.copy_icon{ color:#6e6e6e; }
.curl_key {
    width: 50%;
    resize: none;
    height: 500px;
    background: none;
    border: 1px solid #dedddd;
    border-radius: 4px;
    padding: 8px 10px;
    margin-right: 10px;
}
.camp_code,
.curl_key{ pointer-events: none; }
.inner_tab_content {
    padding: 20px 0 0;
    overflow: hidden;
}
.inner_tab_widget h5 {
    margin: 20px 0 6px;
    font-size: 14px;
}
select.fluid,
.inner_tab_widget .txt_holder select.fluid{
    width:100% !important;
    display:block;
}
.append_divs {
    overflow: hidden;
    position: relative;
    margin: 0 0 20px;
}
.checks_list li .txt img {
    float: left;
    border: 1px solid #8a8888;
    padding: 1px 1px 0;
    margin-right: 8px;
}
.checks_list li .txt span {
    overflow: hidden;
    margin-top: -5px;
    display: inline-block;
    vertical-align: top;
}
.txt_holder h4 {
    margin: 0 0 15px;
    font-size: 14px;
}
.purchase_opts {
    overflow: hidden;
}
.purchase_opts .purchase_col {
    display: inline-block;
    vertical-align: middle;
    width: 23%;
}
.purchase_opts .purchase_col.medium{
    width: 69.5%;
}
.purchase_opts .purchase_col.text-right {
    text-align: right;
}
.txt_holder h3 {
    margin: 20px 0 30px;
}
.inner_tab_widget .purchase_opts select{
    width:100% !important;
}
.inner_tab_widget .purchase_opts input[type="checkbox"] {
    width: 16px !important;
    height: 16px !important;
    margin: 4px 5px 0 0;
    display: inline-block !important;
    vertical-align: top;
    -webkit-appearance: checkbox;
}
.append_divs span:after,
.append_divs span:before {
    width: 1px;
    position: absolute;
    content: '';
    top: -20px;
    height: 21px;
    left: 27px;
    background: #2a8689;
}
.append_divs span:before {
    top: auto;
    bottom: -20px;
}
.append_divs span.or_span:after,
.append_divs span.or_span:before {
    display:none;
}
.extra_checks{
    margin: 0 0 40px;
    display:inline-block;
    vertical-align: top;
}
.append_div {
    /* background: #f0f0f0; */
    overflow: hidden;
    padding: 5px 15px 6px;
    border: 1px solid #dedddd;
    position: relative;
    z-index: 1;
}
.append_divs .append_div:first-child{ margin-top:0; }
#tab-content .append_div select {
    width: 400px !important;
    margin-bottom: 0;
    display: inline-block;
    vertical-align: top;
    position: relative;
    z-index: 1;
}
.append_divs span {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    color: #fff;
    background: #b2b2b2;
    position: relative;
    z-index: 1;
    top: 20px;
    padding: 5px 3px;
    font-size: 12px;
    width: 52px;
}
.append_divs span.or_span {
    margin-left: -3px;
}
.append_divs span.active {
    background: #2a8689;
}

.right_check {
    font-weight: 600;
    margin: 7px 0 0 14px;
    float: right;
    color: #666;
}
.right_check a{
    display: inline-block;
    vertical-align: top;
    margin-left: 30px;
    color:#666;
}
.right_check a i{
    font-size: 13px;
    color:#2b8689;
}
.right_check #filter_check {
    background: #fff;
    border: none;
    border-radius: 0 !important;
    width: 16px;
    height: 16px;
    -webkit-appearance: checkbox;
    -moz-appearance: checkbox;
    appearance: checkbox;
}
#tab-content .append_div select.fluid{
    width:96% !important;
}
.row_remover{
    float: right;
    margin: 7px 0 0;
    font-size: 19px;
}
.row_remover.align_right{ margin:7px 0 0 13px; }
.append_div .cols {
    overflow: hidden;
}
.append_div .cols .col:first-child {
    float: left;
}
.append_div .cols .col {
    width: 48%;
    float: right;
}
#tab-content .append_div .cols .col input,
#tab-content .append_div .cols .col select {
    width: 100% !important;
    display: block !important;
    margin: 0 0 20px;
}
.append_div .cols .col strong {
    display: block;
    margin: 0 0 6px;
}
.append_div .cols .col p {
    font-size: 14px;
    font-weight: 400;
}
.append_div input[type="number"]{ background:none; }
.checks_row {
    overflow: hidden;
    margin: 0 0 10px;
    font-weight: 600;
    font-size: 15px;
    color: #666;
}
.checks_row input[type="checkbox"]{ display: none !important; }
.checks_list{
    overflow: hidden;
}
.checks_list li{
    width:24%;
    display: inline-block;
    vertical-align: top;
}
.checks_row i {
    margin: 5px 10px 0 0;
    float: left;
}
.checks_list li .txt{
    overflow: hidden;
}
.twocolumns.fixed_width_cols {
    max-width: 580px;
    margin: 20px auto 20px;
}
.twocolumns.fixed_width_cols .column{
    width:100%;
    float:none;
    overflow: hidden;
}
.twocolumns.fixed_width_cols .dialogue .txt {
    padding: 0;
}
.twocolumns.fixed_width_cols .dialogue_holder {
    border: 1px solid #dedddd;
    border-radius: 4px;
    padding: 10px 10px;
}
.twocolumns.fixed_width_cols .dialogue{
    max-height: 250px;
    height:auto;
    box-shadow: none;
}
.inner_tab_widget strong b {
    color: #2a8689;
}
.dialogue_user {
    background: #fff;
    overflow: hidden;
    padding: 7px 8px;
}
.dialogue_user span{
    float:right;
}
.dialogue_user .user_img{
    padding-right: 10px;
    overflow: hidden;
}
.dialogue_user .user_img img,
.dialogue_user .user_img em{
    display:inline-block;
    vertical-align: top;
    font-style: normal;
}
.dialogue_user .user_img img{ width:24px; }
.dialogue_user .user_img em {
    margin: 3px 0 0;
}
.heading_holder .align_right{
    float:right;
}
.heading_holder .align_right .on_off_div {
    margin: 8px 0 2px 10px;
}
.heading_holder .align_right a {
    display: inline-block;
    vertical-align: top;
    font-weight: 600;
    margin-left: 24px;
}   
.heading_holder .align_right em{
    font-style: normal;
}
.inner_tab_widget .row .text_center{
    overflow: hidden;
    padding: 20px 0;
    text-align: center;
}
.inner_tab_widget .row .text_center strong{
    display:block;
    margin:0 0 20px;
}
.inner_tab_widget .row .text_center .light_color{ color: #c5c5c5; }
.txt_holder .row_col{
    width:48%;
    float:right;
}
.txt_holder .row_col:first-child{
    float:left;
}
.txt_holder .row_col h4{
    color:#666;
}
.table_holder .inner_table_info {
    padding: 10px 0 0;
    position: absolute;
    left: 100%;
    top: 4px;
    background: #fff;
    box-shadow: 0 0 3px 2px #f0f0f0;
    width: 90%;
    z-index: 1;
    display: none;
}
.table_holder td:hover .inner_table_info { display: block; }
.inner_table_info strong {
    display: block;
    text-align: center;
    color: #2a8689;
}
.inner_table_info ul li {
    overflow: hidden;
    border-bottom: 1px solid #c0c0c0;
    padding: 7px 10px;
}
.inner_table_info ul li:last-child {
    border: none;
}
.inner_table_info ul em {
    font-style: normal;
    float: right;
}
.inner_table_info ul span {
    overflow: hidden;
}
.on_off_div{
    float:right;
}
.modal_col.fluid .on_off_div {
    margin: 11px 10px 0 10px;
    display: inline-block;
    vertical-align: top;
    float: none;
}
.fa.green{
    color:#2a8689;
}
.fa.rotated{
    transform: rotate(97deg);
    -webkit-transform: rotate(97deg);
    -moz-transform: rotate(97deg);
}

.on_off_div strong {
    display: inline-block;
    vertical-align: middle;
    font-size: 15px;
    margin-right: 10px;
    margin-bottom: 6px;
}
.an-onoffswitchContainer {
    position: relative;
    display:inline-block;
    vertical-align: middle;
    width: 43px;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select: none;
}
.an-onoffswitch-checkbox {
    display: none;
}
.an-onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
}
.an-onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.an-onoffswitch-inner:before,
.an-onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 20px;
    padding: 2px 0 0;
    line-height: 30px;
    font-size: 14px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}
.modal{
    z-index: 999999;
}
.an-onoffswitch-inner:before {
    content: "ON";
    padding-left: 10px;
    background-color: #2a8689;
    font-size: 0;
    color: #fff;
}
.an-onoffswitch-inner:after {
    content: "OFF";
    padding-right: 10px;
    background-color: #c0c0c0;
    color: #999999;
    text-align: right;
    font-size: 0;
}
.heading_holder h2 .an-onoffswitch-inner:after{ background:silver; }
.int_strong{
    display: inline-block;
    vertical-align: top;
    padding: 7px 10px 0;
    color: #666666;
}
.an-onoffswitch-switch {
    display: block;
    width: 25px;
    height: 25px;
    margin: 0;
    background: #d7d7d7;
    position: absolute;
    top: -2px;
    box-shadow: 0 0 3px #000;
    bottom: 0;
    right: 24px;
    border-radius: 20px;
    transition: all 0.3s ease-in 0s;
}
.an-onoffswitch-checkbox:checked + .an-onoffswitch-label .an-onoffswitch-inner {
    margin-left: 0;
}
.an-onoffswitch-checkbox:checked + .an-onoffswitch-label .an-onoffswitch-switch {
    right: 0px;
}
#tab-content .column_text.add{ padding-top:10px; }
#tab-content .column_text.add input,
#tab-content .column_text.add select{
    margin:0 0 10px;
}
.img_upload_btn {
    float: right;
    width: 180px;
    border: 1px solid #2a8689;
    background: #2a8689;
    color: #fff;
    text-align: center;
    border-radius: 4px;
    padding: 6px 10px 9px;
}
.cross-promotion .btn_trigger {
    float: right;
    width: 140px;
    border: 1px solid;
    border-radius: 4px;
    text-align: center;
    padding: 5px 3px;
}
.dialogue.captioned-image {
    padding: 10px 30px;
    position: relative;
}
.dialogue.captioned-image .img_holder_col {
    width: 48%;
    display: inline-block;
    vertical-align: middle;
}
.dialogue.captioned-image:after {
    width:1px;
    position: absolute;
    content:'';
    top:10px;
    bottom:10px;
    left:50%;
    background:#ccc;
}
.dialogue.captioned-image .txt {
    max-width: none;
    padding-left: 20px;
    width: 48%;
}
/* .before_div{ position: relative; }
.before_div:before{
    position: absolute;
    left: 10px;
    top: 9px;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
} */
/* .android_before:before {
    /* content: "\f007";
    content: "\f17a";
    font-weight: 900;
} */
.newsfeed_edit li a{
    padding: 16px 0 16px 46px;
}
.tabs.newsfeed_edit li {
    width: 33.3%;
}
.table_header_holder.news_feed .col{
    width:48%;
    float:right;
    padding:0;
}
.table_header_holder.news_feed { margin:0 0 20px; }
.table_header_holder.news_feed .col:first-child{
    float:left;
}
.head_inputs{
    overflow: hidden;
}
.head_inputs input{ margin:0 0 20px; }
.head_inputs strong {
    display: block;
    margin: 20px 0 10px;
    color: #6e6e6e;
}
.msg_heading{
    display: block;
    margin: 20px 20px 1px;
}
.inner_tab_content.add{ padding-top: 0; }
.dialogue.card.preview{
    max-width: 600px;
    margin: 0 auto 30px;
    padding: 20px;
}
table td img{
    max-width: 50px;
    max-height: 32px;
    display:block;
    margin:0 auto;
}
.table_holder table td.text_left {
    text-align: left;
}
#example_filter{ display:none; }
.modal_row {
    margin: 0 0 11px;
    position:relative;
    overflow: hidden;
}
.add_row_btn {
    position: absolute;
    right: 0;
    font-size: 16px;
}
.modal_col:first-child {
    float: left;
}
.modal_col {
    float: right;
    width: 49%;
}
.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.modal{
    text-align: center;
}
.modal *{
    text-align: text;
}
.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}
label.bordered_label {
    padding: 3px 10px;
    display: block;
    border: 1px solid #b2b2b2;
    border-radius: 5px;
    overflow: hidden;
}
.modal_col.p_top {
    padding:24px 0 0;
}
.modal-title.m_top {
    margin: 8px 0 0;
}
.modal_col.fluid {
    width: 100%;
    float: none;
    overflow: hidden;
}
.modal input,
.modal select,
.modal textarea,
.app_content input,
.app_content select,
.app_content textarea{
    height:40px;
    width:100%;
    display:block;
    border:1px solid #b2b2b2;
    border-radius: 5px;
}
.modal textarea,
.app_content textarea{
    height:90px;
    resize: none;
}
.modal input[type="submit"],
.app_content input[type="submit"]{
    color: #fff;
    background: #2a8689;
    border:none;
    margin: 0 0 2px;
}
.close{ opacity: 0.5; }
.modal_col .modal-title {
    margin: 0 0 6px;
    font-size: 15px;
}
.modal_col .modal-title.inline {
    display:inline-block;
    vertical-align: top;
}
.modal_col .app_logo{
    width: 34px;
    height: 34px;
    border-radius: 9px;
}
.modal_col .modal-title.m_top {
    margin-top: 10px;
}
.user_state_cols {
    padding: 0 0 12px;
    color: #666;
    overflow: hidden;
    letter-spacing: -5px;
}
.user_state_cols *{ letter-spacing: 0; }
.user_state_cols.user_page .state_col:first-child {
    width: 44%;
    text-align: left;
}
.canvasjs-chart-credit{ display:none !important; }
.user_state_cols .state_col {
    margin:0 0 20px;
    padding: 13px 0 23px;
    background: #fff;
    text-align: center;
    overflow: hidden;
    border: 1px solid #d8d8d8;
}
.user_state_cols.user_page .state_col {
    width:28%;
    border:none;
    padding:0 10px;
    display:inline-block;
    vertical-align: middle;
}
.user_state_cols.user_page .state_col:last-child {
    text-align: left;
}
.state_header {
    padding: 0 11px 0 31px;
    overflow: hidden;
}
.state_col .align_right {
    float: right;
}
.state_col h2 {
    margin:15px 0 0;
    overflow: hidden;
    text-align: left;
}
.user_state_cols .state_col select{
    float: right;
    margin: 9px 0 0;
    width: 150px;
    height: 38px;
    text-align-last:center;
    text-align: center;
}
/* .user_state_cols .state_col:last-child {
    width: 30%;
    text-align: left;
} */
.canvasjs-chart-container button{ display:none !important; }
.state_list {
    padding: 13px 20px 0;
    font-weight: bold;
    overflow: hidden;
    color: #666;
    margin:0;
    text-align: right;
}
.state_list em{
    font-style: normal;
    display:inline-block;
    vertical-align: middle;
}
.state_list .color_indicate{
    width:12px;
    height:12px;
    margin: 3px 5px 0 0;
    border-radius: 100%;
    background:#2a8688;
}
.state_list .color_indicate.failed{
    background:#cc3e34;
}
.state_list .color_indicate.queue{
    background:#f4d63a;
}

.state_list li {
    margin: 0 0 10px;
    overflow: hidden;
}
.state_list li span:first-child {
    float: left;
    text-align: left;
}
.state_list li span {
    float: right;
    text-align: right;
    max-width: 45%;
}
.state_table{
    width:100%;
    border-collapse: collapse;
    font-weight: bold;
    color:#666;
    table-layout: fixed;
}
.state_table td{
    padding:10px;
    text-align: center;
}
.table_holder table.state_table td{ border:none; }
.table_holder table.state_table td.text-center{
    width:80px;
    text-align: center;
    border-left: 1px solid #dedede;
    border-right: 1px solid #dedede;
}
.user_state_cols .state_col .img_holder {
    float: left;
    width: 130px;
    border-radius: 100%;
    overflow: hidden;
    height: 130px;
    margin-right: 20px;
    border: 1px solid #2a8689;
}
.user_state_cols .img_holder img{
    width: 100%;
    display: block;
    height: 100%;
}
.state_col .text {
    overflow: hidden;
}
.state_col .text.align_right {
    float:right;
}
.state_col .text h2 {
    margin: 0;
    font-size: 22px;
}
.user_state_cols ul li {
    display:inline-block;
    vertical-align: middle;
    margin: 0 8px 2px;
}
.user_state_cols ul.fluid li{
    display:block;
}
.user_state_cols ul li span:first-child {
    padding-right: 8px;
    
}
.user_state_cols ul li span {
    display: inline-block;
    vertical-align: top;
    font-weight: 600;
}
.map_iframe {
    width: 197px;
    margin-top: 10px;
    height: 110px;
}
/* .tabs .active a:after,
.tabs li a:after{
    display:none;
} */
.tabs.stats_tabs a,
.tabs.stats_tabs{ border-radius: 0 !important; }
.tabs.stats_tabs{
    background: #f0f0f0;
}
.tabs.stats_tabs li a:after{ background:none; }
.tabs.stats_tabs li a{
    font-size: 15px;
    color:#4c9597;
    border-right:1px solid #b7b6b6;
}
.tabs li:last-child a{ border:none; }
.tabs.stats_tabs li.active a{
    color:#666666;
    background:#dbdbdb;
}

.new_padding_div{
    padding: 0 10px;
    overflow: hidden;
}
.state_cols {
    margin: 0 0 10px;
    overflow: hidden;
}

.state_column {
    width: 49%;
    height: 440px;
    float:right;
    border: 1px solid #d6d4d4;
    border-radius: 6px;
    overflow: hidden;
}
.state_column .title {
    display: block;
    color: #2a8689;
    padding: 12px;
    text-align: center;
    background: #f0f0f0;
}
.state_column:first-child{
    float: left;
}
.state_column .title i {
    margin: 0 10px;
}
.state_column .table_holder {
    height:400px;
    padding-right: 16px;
}
.state_column table td{
    word-break: break-all;
}
#sidebar ul li{ position: relative; }
.left_inner_menu {
    position: absolute;
    top: 0;
    left: 100%;
    top:0;
    width: 154px;
    background: #4c9698;
    padding: 0;
    box-shadow: 0 0 1px -1px #000;
    background-size: 10px 10px;
    display: none;
}
.compose_widget select {
    margin-bottom: 10px !important;
}
#sidebar .scroll_div li a.active{
    background:url('../images/tick-icon.png') no-repeat 91% 50%;
}
#sidebar .scroll_div a i {
    margin: 0 0 0 8px;
    display: inline-block;
    float: right;
    font-size: 14px;
}
.left_inner_menu.groups_menu {
    height: 100vh;
}
#sidebar .left_inner_menu.groups_menu a, .location_div {
    padding: 10px;
    color: #fff;
    text-align: left;
}
#sidebar .left_inner_menu.groups_menu .edit_icon{
    float: right;
    padding: 0;
    margin: 7px 0 0;
}
#sidebar .left_inner_menu.groups_menu .edit_icon:hover{ background:none; }
.location_div {
    cursor: pointer;
}
.left_inner_menu img {
    float: left;
    width: 22px;
    border-radius: 100%;
    margin-right: 10px;
}
#sidebar .left_inner_menu li a {
    padding:8px 2px;
    color: #fff;
    font-size: 13px;
    text-align:center;
}
#sidebar .left_inner_menu.groups_menu a.add_app_btn {
    margin-top:-2px;
    text-align: center;
    background: #fff;
    color: #4c9698;
    font-weight: 600;
}
.input_file{
    float: right;
    width: 40px;
}
.input_file label{ cursor: pointer; }
.input_file.fancy {
    background: #2a8689;
    color: #fff;
    padding: 8px 24px 5px;
    width: auto;
    text-align: center;
}
#sidebar .scroll_div{
    height: 78vh;
    overflow: auto;
}
.input_file img{
    width: 100%;
    height:100%;
    cursor: pointer;
}
.app_steps {
    position: relative;
    overflow: hidden;
    max-width: 300px;
    margin: 0 auto 10px;
}
.app_steps:after {
    height: 2px;
    position: absolute;
    content: '';
    left: 10px;
    right: 0;
    top: 48%;
    max-width: 219px;
    background: #cac7c7;
    margin: 0 auto;
}
.steps_btns{
    text-align: right;
}
.txt_holder .row_col p {
    margin: 11px 0 19px;
}
.right_half_width{
    float:right;
    width:70%;
    text-align: center;
}
.msg_col{
    float:right;
    width:70%;
}
.msg_col:first-child{
    float:left;
    width:25%;
}
.green_msg{
    padding:10px;
    border:1px solid red;
    overflow: hidden;
}
.green_msg p{ margin:0; }
.green_msg {
    padding: 16px;
    border: 1px solid #3dbb40;
    color: #3dbb40;
    overflow: hidden;
    font-weight: bold;
    margin: 0 0 30px;
}
.msgs_table {
    border-top: 1px solid #c5c5c5;
    overflow: hidden;
}
.msgs_table li {
    overflow: hidden;
    border: 1px solid #c5c5c5;
    border-top: 0;
    text-align: center;
    padding: 12px;
}
.steps_btns a {
    display: inline-block;
    vertical-align: top;
    background: #2a8689;
    color: #fff;
    padding: 6px;
    width: 120px;
    text-align: center;
    opacity: 1;
    text-shadow: none;
}
.app_steps li {
    display: inline-block;
    vertical-align: top;
    width: 24%;
    text-align: center;
    position: relative;
    z-index: 5;
}
.app_steps li a {
    width: 35px;
    height: 35px;
    display: block;
    background: #2a8689;
    border-radius: 100%;
    color: #fff;
    padding: 6px 0;
    margin: 0 auto;
    font-weight: 600;
    pointer-events: none;
}
.modal-body {
    max-height: 524px;
    overflow: auto;
}
.app_steps li.active a {
    background: #efeded;
    color: #2a8689;
}
.modal_col.toggle .input_file {
    float: none;
    overflow: hidden;
    margin: 0 auto;
}
.app_steps li.active a { background:#; }
.tab_heading{
    margin: 0 0 12px;
    color: #000;
    padding: 10px;
    font-size: 16px;
    border-bottom: 1px solid #cac7c7;
    border-top: 1px solid #cac7c7;
    background: #efeded;
}
.left_inner_menu:after {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 13px solid #fff;
    border-bottom: 7px solid transparent;
    content: '';
    left: -13px;
    top: 25px;
}

.left_inner_menu li {
    border-bottom: 1px solid #fff;
}
.left_inner_menu li:last-child {
    border: none;
}
.locations_list li {
    border-bottom: none;
}
/****** MAIN PAGE STYLING ENDS ******/

.campaign_action_icon {
    color: #2a8689;
    position: absolute;
    left: 10px;
    font-size: 30px;
    top: 8%;
}
.login_layer{
    position: fixed;
    width:100%;
    top:0;
    bottom:0;
}
.login_form {
    max-width: 360px;
    color:#7a7a7a;
    margin: 0 auto;
    transition: all 1.5s ease;
    -webkit-transition: all 1.5s ease;
    -moz-transition: all 1.5s ease;
    transform: translate(0,-300%);
    -moz-transform: translate(0,-300%);
    -webkit-transform: translate(0,-300%);
    box-shadow: 0 0 10px 0px #d6d6d6;
    background: #f8f8f8;
}
.login_form.active {
    transform: translate(0,0);
    -moz-transform: translate(0,0);
    -webkit-transform: translate(0,0);
}
.login_form a{ color:#7a7a7a; }
.login_layer h2 {
    margin: 0;
    font-weight: 400;
    color: #fff;
    font-size: 25px;
    text-align: center;
    background: #2a8689;
    padding: 22px 0;
    position: relative;
}
.login_layer h2:after {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 11px solid #2a8689;
    margin-left: -10px;
    position: absolute;
    content: '';
    left: 50%;
    bottom: -10px;
}
.login_layer .row {
    margin: 0 0 12px;
    overflow: hidden;
}
.login_layer .row.b_margin {
    margin: 0 0 30px;
}
.login_layer .input_holder{
    background:#dfdfdf;
    overflow: hidden;
}
.login_layer .input_holder i {
    color: #7a7a7a;
    float: left;
    width: 37px;
    height: 44px;
    text-align: center;
    padding: 12px 0 0;
    font-size: 20px;
}
.login_layer .input_holder input[type="text"],
.login_layer .input_holder input[type="email"],
.login_layer .input_holder input[type="password"] {
    width: 85%;
    color: #7a7a7a;
    float: left;
    height: 44px;
    padding: 8px 10px;
    font-size: 17px;
    font-weight: 400;
    -webkit-box-shadow: 0 0 0 30px #dfdfdf inset;
    box-shadow: 0 0 0 30px #dfdfdf inset;
    -moz-box-shadow: 0 0 0 30px #dfdfdf inset;
    background:none;
}
.login_form input[type="submit"] {
    width: 100%;
    display: block;
    text-align: center;
    color: #fff;
    background: #2a8689;
    height: 41px;
    cursor: pointer;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
}
.login_form input[type="submit"]:hover { background:#186265; }
.login_form .fields {
    overflow: hidden;
    padding: 33px 20px 10px;
}
.login_form .icon {
    width: 60px;
    height: 60px;
    border: 3px solid #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 26px;
    padding: 9px 0 0;
    margin: 0 auto;
}
.login_layer .row .col {
    float: right;
    width: 40%;
    text-align: right;
    font-size: 13px;
}
.login_layer .row .col:first-child {
    float: left;
    text-align: left;
}
.login_layer .row input[type="checkbox"],
.login_layer .row label {
    display:inline-block;
    vertical-align: middle;
}
.login_layer .row input[type="checkbox"] {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    padding: 0;
    margin: 0 4px 0 0;
    appearance: checkbox;
    -moz-appearance: checkbox;
    -webkit-appearance: checkbox;
}
.login_layer .row .col.fluid{
    width:100%;
    float:none;
    overflow: hidden;
    text-align: center;
}
.login_layer .row.border {
    padding: 30px 0 0;
    border-top: 1px dotted #7a7a7a;
}
.login_form p{ margin:0; }

.login_form input::-webkit-input-placeholder {
    color: #7a7a7a;
  }
  .login_form input::-moz-placeholder {
    color: #7a7a7a;
  }
  .login_form input:-ms-input-placeholder {
    color: #7a7a7a;
  }
  .login_form input:-moz-placeholder {
    color: #7a7a7a;
  }
  .table_header_holder .col .holder {
    position: relative;
}
.table_header_holder .col .holder i {
    color: #2a8689;
    font-size: 21px;
    position: absolute;
    left: 10px;
    top: 12px;
}
.sec_header:after{
    display: block;
    clear: both;
    content:'';
}
.app_tab{
    display: none;
}
.app_tab.active{
    display: block;
}
.app_header{
    padding:10px;
    overflow: hidden;
}
.app_heading {
    padding: 10px;
    font-size: 14px;
    background: #f0f0f0;
}
.app_header .holder {
    overflow: hidden;
    border: 1px solid #e6e4e4;
    border-top: 0;
    padding: 20px 10px;
}
.app_header .holder h2 {
    margin: 0 0 10px;
    color: #696868;
}
.app_header .holder h2 i {
    display: inline-block;
    vertical-align: top;
    margin-left: 10px;
}
.edit_app_group{
    font-size: 14px;
    line-height: 18px;
    color:#696868;
}
.header_cols{
    overflow: hidden;
}
.header_cols p{
    margin:0;
}
.header_cols .align_left{
    width:40%;
    float:left;
}
.header_cols .align_right{
    width:40%;
    float:right;
}
.app_main_cols{
    padding:10px;
    overflow: hidden;
}
.app_sidebar {
    width: 26%;
    padding: 0 0 10px;
    float: left;
    border: 1px solid #e6e4e4;
}
.app_sidebar ul {
    overflow: hidden;
    padding: 0 10px;
}
.app_sidebar ul li{
    overflow: hidden;
}
.app_sidebar ul strong {
    display: block;
    font-size: 13px;
    padding: 30px 0 10px;
    line-height: 17px;
    margin: 0 0 10px;
    border-bottom: 1px solid #e6e4e4;
}
.app_sidebar ul strong  i{
    font-size: 15px;
}
.app_content{
    width: 72%;
    min-height: 388px;
    float: right;
    border: 1px solid #e6e4e4;
}
.app_content .text_area{
    height: 100%;
    overflow: hidden;
}
.app_content .modal-body{
    max-height:none;
    overflow: hidden;
}
.app_content .text_area h4{ margin:0 0 10px; }
.app_content .text_area .middle_txt{
    width: 400px;
    margin:0 auto;
    text-align: center;
}
.app_tabs {
    overflow: hidden;
    padding: 15px 0 0;
    border-bottom: 10px solid #f0f0f0;
}
.app_tabs li {
    display: inline-block;
    vertical-align: top;
    padding: 0 10px;
}
.app_tabs li a {
    display: block;
    padding: 0 10px 10px;
    border-bottom: 2px solid transparent;
}
.app_tabs li.active a,
.app_tabs li a:hover {
    color:#2a8689;
    border-color:#2a8689;
}
.app_content_widget{
    max-width: 555px;
    overflow: hidden;
}
.single_tab{ display:none; }
.single_tab.active{ display:block; }
.variant_drop{
    float:right;
    position: relative;
}
.variant_drop ul {
    position: absolute;
    top: 100%;
    right: 0;
    width: 250px;
    border: 1px solid #6e6e6e;
    z-index: 5;
    background: #f0f0f0;
    display:none;
}
.variant_drop ul a {
    display: block;
    font-weight: 600;
    padding: 8px 10px;
    font-size: 15px;
    border-bottom: 1px solid #6e6e6e;
}
.variant_drop ul li:last-child a { border:none; }
.variant_list {
    max-width: 50%;
    float: left;
    color: #fff;
    padding: 7px;
}
.variant_list.fluid {
    float: none;
    max-width: none;
    overflow: hidden;
}
.variant_list li {
    border-radius: 4px;
    background: #f0f0f0;
    padding: 5px 11px 6px;
    float: left;
    text-align: left;
    margin-right: 10px;
    width: 103px;
    color:#666666;
}
.fixed_width_cols .variant_list li {
    width: 93px;
    text-align: center;
}
.table_header_holder.choose_platform_cols.add{
    /* background: #f0f0f0; */
    padding:0 0 10px;
    border-bottom: 1px solid #c9c9c9;
}
.variant_list li em{
    float: right;
    font-style: normal;
    color:#2a8689;
    cursor: pointer;
}
.variant_droper{
    padding: 12px 17px 12px 7px;
    float:right;
    color:#6e6e6e;
    font-weight: bold;
}
.variant_droper:hover,
.variant_droper.active {
    background: #949292;
    color: #fff;
}
.variant_droper:hover i,
.variant_droper.active i {
    color: #fff;
}
.variant_droper i {
    font-size: 14px;
    color: #2a8689;
    float: left;
    margin: 5px 10px 0;
}


/*1/7/2018* starts */



.color_bar {
    height: 44px;
    background: #f7941d57;
    position: relative;
    overflow: hidden;
    letter-spacing: -5px;
    margin: 0 0 20px;
}
strong.light_color{ color:#b5b5b5 !important;}
.color_col {
    height: 100%;
    left: 0;
    letter-spacing: 0;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    padding: 10px 10px 0;
    color: #000;
}
.draft_msg {
    margin:0 0 20px;
    padding: 22px 30px;
    color: #fff;
    background: #39ba3b;
    overflow: hidden;
    font-size: 16px;
    font-weight: 400;
}
.draft_msg strong {
    display: block;
    font-size: 21px;
    line-height: 25px;
    margin: 0 0 6px;
    font-weight: 500;
}
.draft_msg p {
    margin: 0 0 16px;
}
.draft_msg span {
    display: block;
    font-size: 14px;
    line-height: 18px;
}
.draft_rows{
    overflow: hidden;
}
.draft_row{
    margin:0 0 15px;
    padding:6px 15px;
    border-radius: 6px;
    border:1px solid #bbbbbb;
    overflow:hidden;
}
.draft_row .right{
    float:right;
    font-weight: bold;
}
.draft_row .draft_status {
    padding: 7px 20px;
    border-radius: 6px;
    color: #9a9a9a;
    display: inline-block;
    vertical-align: middle;
    background: #f0f0f0;
    overflow: hidden;
    margin-left: 12px;
    color:#666666;
}
.draft_row .draft_name {
    color:#666666;
    overflow: hidden;
    float: left;
    max-width: 75%;
    padding: 7px 0 0;
}
.inner_tab_widget .row.variant_inputs input{
    margin-right:28px !important;
}


/*1/7/2018* ends */



/* 1/31/2019 */
.twocolumns.email_type {
    border: 1px solid #b2b2b2;
    border-radius: 10px;
    position: relative;
}
.twocolumns.email_type:after {
    width:1px;
    position: absolute;
    content:'';
    right: 30%;
    top:0;
    bottom:0;
    background:#b2b2b2;
}
.pointer_none{
    pointer-events: none;
}
.twocolumns.email_type .column:first-child {
    width: 70%;
}
.twocolumns.email_type .column {
    width: 30%;
    border: none;
    border-radius: 0;
}
.twocolumns.email_type .title {
    border-radius: 0;
}
/* 1/31/2019 ends */
.fix_pos{
    position: fixed;
    top: 74px;
    left: 96px;
}
.list_none.second_level {
    border-bottom: 1px solid #fff;
}


.map_holder{
    width:100%;
    height:450px;
    margin:0 auto 20px;
    box-shadow: 0 0 7px 0px #8e8a8a;
    overflow: hidden;
}
.center_block {
    /* max-width: 900px; */
    margin: 0 auto 40px;
}
.center_block:after {
    display:block;
    clear:both;
    content:'';
}
.map_holder iframe{
    width:100%;
    height:100%;
    display:block;
}
.input_row.multiple .col{
    float:left;
    width:49%;
}
.input_row.multiple .col:last-child{
    float:right;
}
textarea.fluid{
    width:100%;
    height:100px;
    resize: none;
}

.info_list {
    margin: 0 0 12px;
    color: #666;
    overflow: hidden;
    font-size: 17px;
}
.info_list li {
    margin: 0 0 10px;
}
.info_list li  span{ color:#b2b2b2; }
.edit_tag{
    float: right;
    margin: 12px 10px 0;
}


.area_inner_content {
    float: right;
    width:77%;
}
.areas_sidebar {
    float: left;
    width: 18.5%;
    color: #2a8689;
    box-shadow: 0 0 5px -2px #8e8a8a;
    background: #f9f7f7;
}
.area_adding_btn {
    display: block;
    text-align: left;
    background: #fff;
    padding: 15px 10px;
    cursor: pointer;
    color: #2a8689 !important;
    font-weight: bold;
    border-bottom: 0;
}
.area_adding_btn i {
    display: inline-block;
    vertical-align: top;
    margin: 4px 5px 0;
}
.areas_sidebar a {
    color: #2a8689;
}
#sidebar .fa-map-marker:before{ content:"\f0ac"; }
.areas_sidebar ul li {
    padding: 8px 12px;
    border-bottom: 1px solid #2a8689;
    overflow: hidden;
}
.areas_sidebar ul li:hover {
    color: #fff;
    background: #2a8689;
}
.areas_sidebar ul li:hover i{
    color:#fff;
}
.areas_sidebar ul {
    font-size: 15px;
    max-height: 400px;
    overflow: auto;
}
.input_row.row_btns {
    text-align: right;
}
#tab-content .row_btns input[type="button"] {
    display: inline-block;
    vertical-align: top;
    width: 150px;
    border: none;
    color: #fff;
    cursor: pointer;
    background: #2a8689;
}
#tab-content .custom_form{
    margin: 0 0 30px;
    border-bottom: 1px solid #b2b2b2;
}
.section_heading {
    margin: 0 2px 7px;
    font-size: 17px;
}
.areas_sidebar ul li span{
    float:left;
    width:77%;
}
.right_icons i {
    font-size: 13px;
    margin-left: 6px;
}
.buttons_strip {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: 999;
    background: #f0f0f0;
    width: 100%;
    box-shadow: 4px 5px 5px 5px #a0a0a0;
    padding: 10px 20px 9px 8.5%;
}
.buttons_strip button {
    min-width: 122px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #666;
    color: #666;
    font-size: 14px;
    font-weight: 700;
    border-radius: 4px;
    display: block;
    text-align: center;
    margin-left: 20px;
    float: left;
    background: 0 0;
    cursor: pointer;
    padding: 0 15px;
}
.buttons_strip button.green {
    border-color: #2a8689;
}
.buttons_strip button.right {
    float:right;
}
.p_b_50{
    padding-bottom: 50px !important;
}
.filter_area {
    padding: 0 0 50px;
    color: #666;
    overflow: hidden;
}
.filter_row {
    margin: 0 0 20px;
    overflow: hidden;
}
.filter_area .left_div{
    float:left;
}
.filter_row strong{
    display: inline-block;
    vertical-align: top;
    margin-right:20px;
}
#wrapper .common_checkbox{
    width:16px;
    height:16px;
    display:inline-block;
    vertical-align: top;
    -webkit-appearance: checkbox;
    appearance: checkbox;
}
.filter_area .left_div{
    float:left;
}
.filter_area .right_div{
    float:right;
}
.filter_column{
    max-width:45%;
}
.stat_icon{
    margin: 1px 6px 0;
    display:inline-block;
    vertical-align: top;
}
.no_t_margin{
    margin-top: 0 !important;
}
em.inline_em {
    font-weight: bold;
    font-style: normal;
    display: inline-block;
    vertical-align: top;
    margin: 21px 15px 0;
}
.reachable_cols {
    padding: 0 0 23px;
    letter-spacing: -5px;
    overflow: hidden;
}
.reachable_cols *{
    letter-spacing: 0;
}
.reachable_col:first-child {
    padding: 0;
}
.reachable_col {
    width: 16%;
    font-size: 17px;
    font-weight: bold;
    padding: 0 30px;
    display: inline-block;
    vertical-align: top;
    position: relative;
}
.reachable_col strong{
    display:block;
    color:#666;
}
.reachable_col span{
    display:block;
    color:#2a8689;
}
.reachable_col:after{
    width:1px;
    position: absolute;
    content:'';
    left:0;
    top:0;
    bottom:0;
    background:#cccccc;
}
.reachable_col:first-child:after{
    background:none;
}
#footer {
    padding: 16px 0 7px;
    background: #303030;
    overflow: hidden;
    text-align: center;
    color: #fff;
    position: relative;
}
.not_found #footer{
    position: fixed;
    bottom:0;
    width:100%;
}