<!DOCTYPE html>
<html lang="en">
<head>
<title>Engagive - Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link href="css/font-awesome-4.css" media="all" rel="stylesheet">
<link href="css/font-awesome-5.css" media="all" rel="stylesheet">
<link href="css/datepicker.css" media="all" rel="stylesheet">
<link rel="stylesheet" href="css/custom_scroll.css">
<link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/all.css" media="all" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Engagive"></a>
            <span class="slogan">
                <a href="#" class="nav_opener"><img src="images/nav_opener.png" alt="#"></a>
                <em>Beats by dr.dre</em>
            </span>
                <ul class="list_none inline_list user_links">
                    <li><a href="#"><i class="fas fa-folder-open"></i></a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="far fa-bell"></i></a>
                </li>
            </ul>
            <div class="float_right">
                <input type="text" class="header_search" placeholder="Search Anything Here...">
                <div class="logout_area">
                    <a href="#" class="drop_opener"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list_none profile_dropdown">
                        <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile </a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out </a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="page_content">
                <aside id="sidebar">
                        <ul class="list_none">
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-layer-group"></i> App Groups</a>
                                <ul class="left_inner_menu list_none groups_menu">
                                    <li><a href="#" data-toggle="modal" data-target="#add_app_group" class="add_app_btn"><i class="fas fa-plus-circle"></i> New App Group</a></li>
                                    <div class="scroll_div">
                                            <li>
                                                <a href="#" class="active">
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="lookup-listing.html"><i class="fas fa-search-location"></i> Lookup</a></li>
                            <li><a href="locations.html"><i class="fa fa-map-marker"></i> Location</a></li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-cogs"></i> Settings</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="app-listing.html">App List</a></li>
                                    <li class="import"><a href="import.html">Import List</a></li>
                                    <li><a href="other-attribute-data.html">Attribute List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-bullhorn"></i> Campaign</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="campaigns.html">List</a></li>
                                    <li class="import"><a href="import.html">Frequency Capping</a></li>
                                    <li><a href="add-area.html">Location</a></li>
                                </ul>
                            </li>
                            <li><a href="segments.html"><i class="fas fa-users"></i> Segments</a></li>
                            <li><a href="newfeed.html"><i class="fas fa-newspaper"></i> Newsfeed</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="users.html"><i class="fas fa-user-circle"></i> User</a></li>
                            <li><a href="language-listing.html"><i class="fa fa-language" aria-hidden="true"></i> Language</a></li>
                        </ul>
                </aside>
                <div class="page_content_holder">
                    <div class="padding_content">
                        <div class="white_boxed_content">
                            <header class="sec_header">
                                <div class="align_right small">
                                    <strong class="actions_droper">User Data <i class="fas fa-sort-down"></i></strong>
                                    <ul class="actions_drop list_none">
                                        <li><a href="createCampaign.html">Create Campaign</a></li>
                                    </ul>
                                </div>
                                <h1>Segment Details > Name of the Segment<div class="on_off_div"> <strong>Analytic Tracking</strong> <input type="checkbox" class="an-switch" name="check1"></div></h1>
                            </header>
                            <div class="list_holder inner_padding full_scroll">
                                <div id="tab-content">
                                    <div class="tab active" id="general_tab">
                                        <div class="input_row">
                                            <input type="text" placeholder="Segment Title">
                                        </div>
                                        <div class="input_row">
                                            <input type="text" id="tags" placeholder="Tag(s)">
                                        </div>
                                        <div class="filter_area">
                                            <div class="filter_row">
                                                <div class="left_div filter_column">
                                                    <strong>Apps Used</strong>
                                                    <input type="checkbox" id="filter_check" class="common_checkbox">
                                                    <label for="filter_check">Include users from all apps</label>
                                                </div>
                                                <div class="right_div filter_column">
                                                    <img src="images/stats_icon.png" alt="#" class="stat_icon">
                                                    <strong>0 Changes Since Last Viewed</strong>
                                                </div>
                                            </div>
                                            <div class="inner_tab_widget">
                                                <div class="heading_holder">
                                                    <div class="right_check no_t_margin">
                                                        <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add Rule</a>
                                                        <a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Add Group</a>
                                                    </div>
                                                    <h2>Filters</h2>
                                                </div>
                                                <div class="txt_holder">
                                                    <div class="inner_tab_content">
                                                        <div class="inner_tab_text active" id="action-based">
                                                            <div class="append_divs">
                                                                <div class="append_div">
                                                                    <select class="add fluid">
                                                                        <option>Search Custom Attributes</option>
                                                                        <option>App Launch</option>
                                                                        <option>Help</option>
                                                                        <option>Savings</option>
                                                                        <option>Tutorials</option>
                                                                    </select>
                                                                    <a href="#" class="row_remover"><i class="far fa-trash-alt"></i></a>
                                                                </div>
                                                                <div class="extra_checks">
                                                                    <span class="misc_check active">AND</span>
                                                                    <span class="or_span misc_check">OR</span>
                                                                </div>
                                                                <em class="inline_em">Total Reachable Users "--{--}</em>
                                                                <div class="append_div">
                                                                    <select class="add fluid">
                                                                        <option>Search Filters...</option>
                                                                        <option>App Launch</option>
                                                                        <option>Help</option>
                                                                        <option>Savings</option>
                                                                        <option>Tutorials</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="inner_tab_widget">
                                                <div class="heading_holder">
                                                    <h2>Reachable Users</h2>
                                                </div>
                                                <div class="txt_holder">
                                                    <div class="inner_tab_text active" id="action-based">
                                                        <div class="reachable_cols">
                                                            <div class="reachable_col">
                                                                <strong>Total</strong>
                                                                <span>1,680,650</span>
                                                            </div>
                                                            <div class="reachable_col">
                                                                <strong>Email</strong>
                                                                <span>1,355,527</span>
                                                            </div>
                                                            <div class="reachable_col">
                                                                <strong>Web Push</strong>
                                                                <span>0</span>
                                                            </div>
                                                            <div class="reachable_col">
                                                                <strong>iOS Push</strong>
                                                                <span>322,991</span>
                                                            </div>
                                                            <div class="reachable_col">
                                                                <strong>Android</strong>
                                                                <span>370,213</span>
                                                            </div>
                                                            <div class="reachable_col">
                                                                <strong>Window B Push</strong>
                                                                <span>0</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons_strip">
                    <button class="right">Save</button>
                    <button class="right green">Reset</button>
                </div>
            </div>
        </main>
    </div>
    <div id="add_app_group" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add App Group</h4>
                    </div>
                    <div class="modal-body">
                        <div class="rows_holder">
                            <div id="app_step1" class="app_tab active">
                                <h2 class="tab_heading">General</h2>
                                <div class="modal_row">
                                    <div class="modal_col">
                                        <h4 class="modal-title">App Group Name:</h4>
                                        <input type="text" placeholder="DevEngagement">
                                    </div>
                                    <div class="modal_col">
                                        <h4 class="modal-title inline">App Logo:</h4><br>
                                        <input type="file" id="load_file" class="hidden">
                                        <label for="load_file" class="bordered_label"><img src="images/app-image.png" alt="#" class="app_logo"></label>
                                    </div>
                                </div>
                                <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title">Description:</h4>
                                        <textarea></textarea>
                                    </div>
                                </div>
                                <!-- <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title m_top inline">Active:</h4>
                                        <div class="on_off_div"><input type="checkbox" class="an-switch" name="check1" checked></div>
                                    </div>
                                </div> -->
                                <div class="modal_row">
                                    <div class="modal_col fluid steps_btns">
                                        <a href="#" class="skip_step">Finish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/custom_scroll.min.js"></script>
    <script src="js/canvasjs.min.js" type="text/javascript"></script>
    <script src="js/datepicker.js" type="text/javascript"></script>
    <script src="js/dataTable.min.js"></script>
    <script>
        //DATA TABLE PARAMETERS
        $.fn.dataTable.ext.errMode = 'throw';
        $('#example').dataTable( {
            ajax: 'data.json',
            paging: false,
            bFilter: true,
            ordering: true,
            searching: true,
            dom: 't'         // This shows just the table
        });
        oTable = $('#example').DataTable();
        $('#table_search').on("change", function () {
            oTable.search($(this).val()).draw();
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>