<!DOCTYPE html>
<html lang="en">
<head>
<title>Engaement - Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link href="css/font-awesome-4.css" media="all" rel="stylesheet">
<link href="css/font-awesome-5.css" media="all" rel="stylesheet">
<link rel="stylesheet" href="css/custom_scroll.css">
<link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/all.css" media="all" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Engagive"></a>
            <span class="slogan">
                <a href="#" class="nav_opener"><img src="images/nav_opener.png" alt="#"></a>
                <em>Beats by dr.dre</em>
            </span>
                <ul class="list_none inline_list user_links">
                    <li><a href="#"><i class="fas fa-folder-open"></i></a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="far fa-bell"></i></a>
                </li>
            </ul>
            <div class="float_right">
                <input type="text" class="header_search" placeholder="Search Anything Here...">
                <div class="logout_area">
                    <a href="#" class="drop_opener"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list_none profile_dropdown">
                        <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile </a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out </a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="page_content">
                <aside id="sidebar">
                        <ul class="list_none">
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-layer-group"></i> App Groups</a>
                                <ul class="left_inner_menu list_none groups_menu">
                                    <li><a href="#" data-toggle="modal" data-target="#add_app_group" class="add_app_btn"><i class="fas fa-plus-circle"></i> New App Group</a></li>
                                    <div class="scroll_div">
                                            <li>
                                                <a href="#" class="active">
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="lookup-listing.html"><i class="fas fa-search-location"></i> Lookup</a></li>
                            <li><a href="locations.html"><i class="fa fa-map-marker"></i> Location</a></li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-cogs"></i> Settings</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="app-listing.html">App List</a></li>
                                    <li class="import"><a href="import.html">Import List</a></li>
                                    <li><a href="other-attribute-data.html">Attribute List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-bullhorn"></i> Campaign</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="campaigns.html">List</a></li>
                                    <li class="import"><a href="import.html">Frequency Capping</a></li>
                                    <li><a href="add-area.html">Location</a></li>
                                </ul>
                            </li>
                            <li><a href="segments.html"><i class="fas fa-users"></i> Segments</a></li>
                            <li><a href="newfeed.html"><i class="fas fa-newspaper"></i> Newsfeed</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="users.html"><i class="fas fa-user-circle"></i> User</a></li>
                            <li><a href="language-listing.html"><i class="fa fa-language" aria-hidden="true"></i> Language</a></li>
                        </ul>
                </aside>
                <div class="page_content_holder">
                    <div class="padding_content">
                        <div class="white_boxed_content edit_app_group">
                            <header class="sec_header">
                                <h1>Manage App Group</h1>
                            </header>
                            <ul class="app_tabs list_none">
                                <li class="active"><a href="#tab1">App Settings</a></li>
                                <li><a href="#tab2">Custom Attributes</a></li>
                                <li><a href="#tab3">Custom Events</a></li>
                                <li><a href="#tab4">Products</a></li>
                                <li><a href="#tab5">Tags</a></li>
                                <li><a href="#tab6">Email Settings</a></li>
                                <li><a href="#tab7">Connected Content</a></li>
                            </ul>
                            <header class="app_header">
                                <h3 class="app_heading">App Group</h3>
                                <div class="holder">
                                    <h2>Engagive <a href="#"><i class="fas fa-pencil-alt"></i></a></h2>
                                    <div class="header_cols">
                                        <div class="align_left">
                                            <p>Manage app-specific settings from this <br>page. Use the form at the right to add a new <br>app to this group. <a href="#">More Info</a></p>
                                        </div>
                                    </div>
                                </div>
                            </header>
                            <div class="app_main_cols">
                                <aside class="app_sidebar">
                                    <h3 class="app_heading">Apps</h3>
                                    <ul class="list_none">
                                        <li>
                                            <strong><i class="fab fa-android"></i> ANDROID</strong>
                                            <p>You currently do not have any Android apps for Engagive. Add an app above to get started!</p>
                                        </li>
                                        <li>
                                            <strong><i class="fas fa-american-sign-language-interpreting"></i> ANDROID</strong>
                                            <p>You currently do not have any Baidu apps for Engagive. Add an app above to get started!</p>
                                        </li>
                                        <li>
                                            <strong><i class="fas fa-archive"></i> FIREOS</strong>
                                            <p>You currently do not have any FireOS apps for Engagive. Add an app above to get started!</p>
                                        </li>
                                    </ul>
                                </aside>
                                <div class="app_content">
                                    <h3 class="app_heading">Settings for</h3>
                                    <div class="text_area">
                                        <div id="tab1" class="modal-body single_tab active">
                                            <div class="rows_holder">
                                                <h2 class="tab_heading">General</h2>
                                                <div class="app_content_widget">
                                                    <div class="modal_row">
                                                        <div class="modal_col">
                                                            <h4 class="modal-title">App Group Name:</h4>
                                                            <input type="text" placeholder="DevEngagement">
                                                        </div>
                                                        <div class="modal_col p_top">
                                                            <h4 class="modal-title m_top inline">App Logo:</h4>
                                                            <div class="input_file">
                                                                <input type="file" id="file_selector" class="hidden">
                                                                <label for="file_selector"><img src="images/app-image.png" alt="Select"></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal_row">
                                                        <div class="modal_col fluid">
                                                            <h4 class="modal-title">Description:</h4>
                                                            <textarea></textarea>
                                                        </div>
                                                    </div>  
                                                </div>
                                            </div>
                                        </div>
                                        <div id="tab2" class="modal-body single_tab">
                                            <div class="rows_holder">
                                                <h2 class="tab_heading">Custom Attribute</h2>
                                                <div class="modal_row">
                                                    <div class="modal_col">
                                                        <h4 class="modal-title">Name:</h4>
                                                        <input type="text" placeholder="">
                                                    </div>
                                                    <div class="modal_col">
                                                        <h4 class="modal-title">Code:</h4>
                                                        <input type="text" placeholder="">
                                                    </div>
                                                </div>
                                                <div class="modal_row">
                                                    <div class="modal_col">
                                                        <h4 class="modal-title">Data Type:</h4>
                                                        <select>
                                                            <option selected="">Select data type</option>
                                                            <option>INT</option>
                                                            <option>VARCHAR</option>
                                                            <option>DATE</option>
                                                        </select>
                                                    </div>
                                                    <div class="modal_col">
                                                        <h4 class="modal-title">Length:</h4>
                                                        <input type="text">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- IF THERE IS NOT RECORD - STARTS -->
                                        <div id="tab3" class="modal-body single_tab">
                                            <div class="rows_holder">
                                                <div class="text_area">
                                                    <div class="d-table">
                                                        <div class="v-middle">
                                                            <div class="middle_txt">
                                                                <h4>No apps yet.</h4>
                                                                <p>Add multiple apps to your group across different platforms (Android, Baidu, FireOS, iOS, Windows Universal, Web, tvOS) and price points (free, paid).</p>
                                                                <p>To get started, search for your app in the box above.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- IF THERE IS NOT RECORD - ENDS -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <p>&copy; All rights are reserved 2019</p>
            </div>
        </footer>
    </div>
    <div id="add_app_group" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add App Group</h4>
                </div>
                <div class="modal-body">
                    <div class="rows_holder">
                        <div id="app_step1" class="app_tab active">
                            <h2 class="tab_heading">General</h2>
                            <div class="modal_row">
                                <div class="modal_col">
                                    <h4 class="modal-title">App Group Name:</h4>
                                    <input type="text" placeholder="DevEngagement">
                                </div>
                                <div class="modal_col">
                                    <h4 class="modal-title inline">App Logo:</h4><br>
                                    <input type="file" id="load_file" class="hidden">
                                    <label for="load_file" class="bordered_label"><img src="images/app-image.png" alt="#" class="app_logo"></label>
                                </div>
                            </div>
                            <div class="modal_row">
                                <div class="modal_col fluid">
                                    <h4 class="modal-title">Description:</h4>
                                    <textarea></textarea>
                                </div>
                            </div>
                            <div class="modal_row">
                                <div class="modal_col fluid steps_btns">
                                    <a href="#" class="skip_step">Finish</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="add_app_group" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add App Group</h4>
                    </div>
                    <div class="modal-body">
                        <div class="rows_holder">
                            <div id="app_step1" class="app_tab active">
                                <h2 class="tab_heading">General</h2>
                                <div class="modal_row">
                                    <div class="modal_col">
                                        <h4 class="modal-title">App Group Name:</h4>
                                        <input type="text" placeholder="DevEngagement">
                                    </div>
                                    <div class="modal_col p_top">
                                        <h4 class="modal-title m_top inline">App Logo:</h4>
                                        <div class="input_file">
                                            <input type="file" id="file_selector" class="hidden">
                                            <label for="file_selector"><img src="images/app-image.png" alt="Select"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title">Description:</h4>
                                        <textarea></textarea>
                                    </div>
                                </div>
                                <!-- <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title m_top inline">Active:</h4>
                                        <div class="on_off_div"><input type="checkbox" class="an-switch" name="check1" checked></div>
                                    </div>
                                </div> -->
                                <div class="modal_row">
                                    <div class="modal_col fluid steps_btns">
                                        <a href="#" class="skip_step">Finish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <script src="js/jquery.js"></script>
        <script src="js/custom_scroll.min.js"></script>
        <script src="js/canvasjs.min.js" type="text/javascript"></script>
        <script src="js/dataTable.min.js"></script>
        <script>
            //DATA TABLE PARAMETERS
            $.fn.dataTable.ext.errMode = 'throw';
            $('#example').dataTable( {
                ajax: 'data.json',
                paging: false,
                bFilter: true,
                ordering: true,
                searching: true,
                dom: 't'         // This shows just the table
            });
            oTable = $('#example').DataTable();
            $('#table_search').on("change", function () {
                oTable.search($(this).val()).draw();
            });
        </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
    </html>