<!DOCTYPE html>
<html lang="en">
<head>
<title>Edit Newsfeed</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link href="css/font-awesome-4.css" media="all" rel="stylesheet">
<link href="css/font-awesome-5.css" media="all" rel="stylesheet">
<link href="css/datepicker.css" media="all" rel="stylesheet">
<link rel="stylesheet" href="css/custom_scroll.css">
<link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/all.css" media="all" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Engagive"></a>
            <span class="slogan">
                <a href="#" class="nav_opener"><img src="images/nav_opener.png" alt="#"></a>
                <em>Beats by dr.dre</em>
            </span>
                <ul class="list_none inline_list user_links">
                    <li><a href="#"><i class="fas fa-folder-open"></i></a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="far fa-bell"></i></a>
                </li>
            </ul>
            <div class="float_right">
                <input type="text" class="header_search" placeholder="Search Anything Here...">
                <div class="logout_area">
                    <a href="#" class="drop_opener"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list_none profile_dropdown">
                        <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile </a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out </a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="page_content">
                <aside id="sidebar">
                        <ul class="list_none">
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-layer-group"></i> App Groups</a>
                                <ul class="left_inner_menu list_none groups_menu">
                                    <li><a href="#" data-toggle="modal" data-target="#add_app_group" class="add_app_btn"><i class="fas fa-plus-circle"></i> New App Group</a></li>
                                    <div class="scroll_div">
                                            <li>
                                                <a href="#" class="active">
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="lookup-listing.html"><i class="fas fa-search-location"></i> Lookup</a></li>
                            <li><a href="locations.html"><i class="fa fa-map-marker"></i> Location</a></li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-cogs"></i> Settings</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="app-listing.html">App List</a></li>
                                    <li class="import"><a href="import.html">Import List</a></li>
                                    <li><a href="other-attribute-data.html">Attribute List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-bullhorn"></i> Campaign</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="campaigns.html">List</a></li>
                                    <li class="import"><a href="import.html">Frequency Capping</a></li>
                                    <li><a href="add-area.html">Location</a></li>
                                </ul>
                            </li>
                            <li><a href="segments.html"><i class="fas fa-users"></i> Segments</a></li>
                            <li><a href="newfeed.html"><i class="fas fa-newspaper"></i> Newsfeed</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="users.html"><i class="fas fa-user-circle"></i> User</a></li>
                            <li><a href="language-listing.html"><i class="fa fa-language" aria-hidden="true"></i> Language</a></li>
                        </ul>
                </aside>
                <div class="page_content_holder">
                    <div class="padding_content">
                        <div class="white_boxed_content">
                            <header class="sec_header">
                                <h1>News Feed <i> > </i> Name of Newsfeed</h1>
                            </header>
                            <div class="list_holder inner_padding full_scroll">
                                <ul class="tabs list_none inline_list newsfeed_edit">
                                    <li><a href="#compose_tab">1. Compose &amp; Schedule</a></li>
                                    <li><a href="#delivery_tab">2. Delivery</a></li>
                                    <li class="active"><a href="#confirm_tab">3. Confirm</a></li>
                                </ul>
                                <div id="tab-content" class="p_b_50">
                                    <div class="tab" id="compose_tab">
                                        <div class="input_row">
                                            <input type="text" placeholder="Enter Card Name">
                                        </div>
                                        <div class="input_row">
                                            <input type="text" placeholder="Tag(s)">
                                        </div>
                                        <div class="twocolumns">
                                            <div class="column">
                                                <strong class="title">Classic Card Preview</strong>
                                                <div class="column_text">
                                                    <div class="table_header_holder">
                                                        <div class="col fluid">
                                                            <div class="holder">
                                                                <select class="add">
                                                                    <option>Choose Card Type</option>
                                                                    <option>Classic</option>
                                                                    <option>Banner</option>
                                                                    <option>Captioned Image</option>
                                                                    <option>Cross Promotion</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="compose_layout_holder">
                                                        <div class="dialogue_holder no_max_height">
                                                            <div class="dialogue card classic">
                                                                <div class="dialogue_text_area">
                                                                    <div class="img_holder"><img src="images/dummy_img.webp" alt="#"></div>
                                                                    <!-- <a href="#" class="btn_trigger">Dummy text</a> uncomment if cross-promotion selected -->
                                                                    <div class="txt">
                                                                        <h3>Classic Card Type</h3>
                                                                        <p>Dummy text or description.</p>
                                                                         <a href="#" class="btn_trigger">Dummy Link</a> <!-- delete if cross promotion selected -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dialogue card banner">
                                                                <div class="dialogue_text_area">
                                                                    <div class="img_holder"><img src="images/dummy_img.webp" alt="#"></div>
                                                                    <!-- <a href="#" class="btn_trigger">Dummy text</a> uncomment if cross-promotion selected -->
                                                                    <div class="txt">
                                                                        <h3>Banner Card Type</h3>
                                                                        <p>Dummy text or description.</p>
                                                                            <a href="#" class="btn_trigger">Dummy Link</a> <!-- delete if cross promotion selected -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dialogue card classic captioned-image">
                                                                <div class="dialogue_text_area">
                                                                    <div class="img_holder_col">
                                                                        <div class="img_holder"><img src="images/dummy_img.webp" alt="#"></div>
                                                                    </div>
                                                                    <div class="txt">
                                                                        <h3>Captioned Image Type</h3>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="dialogue card cross-promotion">
                                                                <div class="dialogue_text_area">
                                                                    <div class="img_holder"><img src="images/dummy_img.webp" alt="#"></div>
                                                                    <a href="#" class="btn_trigger">Dummy text</a>
                                                                    <div class="txt">
                                                                        <h3>Cross Promotion Card Type</h3>
                                                                        <p>Dummy text or description.</p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column">
                                                <strong class="title">
                                                    <span>Compose</span>
                                                </strong>
                                                <div class="compose_tab_content">
                                                    <div class="tab_content active" id="edit">
                                                        <div class="compose_widget">
                                                            <div class="column_text">
                                                                <form action="#" class="compose_form">
                                                                    <fieldset>
                                                                        <div class="label_holder"><label for="title_field">Title</label></div>
                                                                        <input type="text" id="title_field">
                                                                        <div class="label_holder"><label for="msg_field">Message</label></div>
                                                                        <textarea id="msg_field"></textarea>
                                                                        <div class="label_holder"><label>Image <a href="#" class="popup_opener img_upload_btn">Launch image gallery</a></label></div>
                                                                        <div class="table_header_holder">
                                                                            <div class="col fluid">
                                                                                <div class="holder">
                                                                                    <div class="label_holder"><label for="button_1">Action Text</label></div>
                                                                                    <input type="text" id="button_1" placeholder="Link text">
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </fieldset>
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="compose_widget">
                                                            <strong class="widget_heading">
                                                                <span>On Click Behavior</span>
                                                            </strong>
                                                            <div class="column_text add">
                                                                <div class="row">
                                                                    <select class="add">
                                                                        <option>Redirect to Web URL</option>
                                                                        <option>Deep Link Into App</option>
                                                                    </select>
                                                                    <div class="before_div android_before"><input type="text"></div>
                                                                </div>
                                                                <div class="row">
                                                                    <select class="add">
                                                                        <option>Redirect to Web URL</option>
                                                                        <option>Deep Link Into App</option>
                                                                    </select>
                                                                    <input type="text">
                                                                </div>
                                                                <div class="row">
                                                                    <select class="add">
                                                                        <option>Redirect to Web URL</option>
                                                                        <option>Deep Link Into App</option>
                                                                    </select>
                                                                    <input type="text">
                                                                </div>
                                                            </div>
                                                            <strong class="widget_heading">
                                                                <span>Categories (Optional)</span>
                                                            </strong>
                                                            <div class="column_text" style="padding-top:20px;">
                                                                <div class="languages_holder">
                                                                    <strong><i class="fas fa-plus"></i> Add New
                                                                        Pair</strong>
                                                                    <h4 class="left">Key Value Pairs</h4>
                                                                </div>
                                                                <div class="center_text">
                                                                    <p>You have not yet defined key value pairs for
                                                                        this
                                                                        message.<br>To add a new pair, click “Add
                                                                        New
                                                                        Pair”.</p>
                                                                </div>
                                                                <div class="table_header_holder">
                                                                    <i class="fas fa-trash-alt align_right"></i>
                                                                    <div class="table_header_holder_cols">
                                                                        <div class="col">
                                                                            <div class="holder">
                                                                                <input type="search" class="search_input">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col">
                                                                            <div class="holder">
                                                                                <input type="text" class="go">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab" id="delivery_tab">
                                        <div class="inner_tab_content add">
                                            <div class="table_header_holder news_feed">
                                                <div class="col">
                                                    <div class="holder">
                                                        <select class="add">
                                                            <option>Please Select</option>
                                                            <option>Demo</option>
                                                            <option>Custom Rules</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <div class="holder">
                                                        <select class="add">
                                                            <option>Please Select</option>
                                                            <option>Pakistan</option>
                                                            <option>Ethopia</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="inner_tab_text active" id="schedule">
                                                <div class="inner_tab_widget">
                                                    <div class="heading_holder">
                                                        <span>Time Zone: <em>UTC</em></span>
                                                        <h2>Campaign Duration</h2>
                                                    </div>
                                                    <div class="txt_holder">
                                                        <div class="row">
                                                            <strong>Start Time (Required)</strong>
                                                            <input type="text" class="datepicker hasDatepicker" placeholder="mm/dd/yyyy" id="dp1541541165038">
                                                            <i>at</i>
                                                            <select>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                            </select>
                                                            <select>
                                                                <option>00</option>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                            </select>
                                                        </div>
                                                        <div class="row">
                                                            <strong>End Time (Required)</strong>
                                                            <input type="text" class="datepicker hasDatepicker" placeholder="mm/dd/yyyy" id="dp1541541165039">
                                                            <i>at</i>
                                                            <select>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                            </select>
                                                            <select>
                                                                <option>00</option>
                                                                <option>01</option>
                                                                <option>02</option>
                                                                <option>03</option>
                                                                <option>04</option>
                                                            </select>
                                                        </div>
                                                        <div class="row">
                                                            <input checked="" type="checkbox" id="allow_users">
                                                            <label for="allow_users"><i class="far fa-square"></i> Show NFC to users in their local time zone</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab active" id="confirm_tab">
                                        <div class="inner_tab_widget">
                                            <div class="heading_holder">
                                                <div class="align_right">
                                                    <a href="#">
                                                        <i class="fas fa-edit"></i>
                                                        <em>Updated</em>
                                                    </a>
                                                </div>
                                                <h2>Messages</h2>
                                            </div>
                                            <div class="txt_holder">
                                                <div class="row">
                                                    <strong><b>Variant 1 Preview</b></strong>
                                                </div>
                                                <div class="languages_holder">
                                                    <!-- <strong><i class="fas fa-plus"></i> Add Languages</strong> -->
                                                    <ul class="list_none flags">
                                                        <li><img src="images/england_flag.jpg" alt="England"> <i class="fas fa-times"></i></li>
                                                        <li><img src="images/uae_flag.png" alt="UAE"> <i class="fas fa-times"></i></li>
                                                    </ul>
                                                    <!-- <ul class="list_none flags dropdown">
                                                        <li><img src="images/england_flag.jpg" alt="England"> <span>England</span></li>
                                                        <li class="active"><img src="images/uae_flag.png" alt="UAE"> <span>UAE</span></li>
                                                    </ul> -->
                                                </div>
                                                <div class="dialogue card cross-promotion preview">
                                                    <div class="dialogue_text_area">
                                                        <div class="img_holder"><img src="images/dummy_img.webp" alt="#"></div>
                                                        <a href="#" class="btn_trigger">Dummy text</a>
                                                        <div class="txt">
                                                            <h3>Cross Promotion Card Type</h3>
                                                            <p>Dummy text or description.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="inner_tab_widget">
                                            <div class="heading_holder">
                                                <div class="align_right">
                                                    <a href="#">
                                                        <i class="fas fa-edit"></i>
                                                        <em>Updated</em>
                                                    </a>
                                                </div>
                                                <h2>Delivery</h2>
                                            </div>
                                            <div class="txt_holder">
                                                <div class="row">
                                                    <strong>Send Campaign 2 hours after trigger criteria are met, beginning today at 5:45 PM.</strong>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons_strip">
                    <button>Back</button>
                    <button class="right">Next</button>
                </div>
            </div>
        </main>
    </div>
    <div id="add_app_group" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add App Group</h4>
                    </div>
                    <div class="modal-body">
                        <div class="rows_holder">
                            <div id="app_step1" class="app_tab active">
                                <h2 class="tab_heading">General</h2>
                                <div class="modal_row">
                                    <div class="modal_col">
                                        <h4 class="modal-title">App Group Name:</h4>
                                        <input type="text" placeholder="DevEngagement">
                                    </div>
                                    <div class="modal_col">
                                        <h4 class="modal-title inline">App Logo:</h4><br>
                                        <input type="file" id="load_file" class="hidden">
                                        <label for="load_file" class="bordered_label"><img src="images/app-image.png" alt="#" class="app_logo"></label>
                                    </div>
                                </div>
                                <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title">Description:</h4>
                                        <textarea></textarea>
                                    </div>
                                </div>
                                <!-- <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title m_top inline">Active:</h4>
                                        <div class="on_off_div"><input type="checkbox" class="an-switch" name="check1" checked></div>
                                    </div>
                                </div> -->
                                <div class="modal_row">
                                    <div class="modal_col fluid steps_btns">
                                        <a href="#" class="skip_step">Finish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/custom_scroll.min.js"></script>
    <script src="js/canvasjs.min.js" type="text/javascript"></script>
    <script src="js/datepicker.js" type="text/javascript"></script>
    <script src="js/dataTable.min.js"></script>
    <script>
        //DATA TABLE PARAMETERS
        $.fn.dataTable.ext.errMode = 'throw';
        $('#example').dataTable( {
            ajax: 'data.json',
            paging: false,
            bFilter: true,
            ordering: true,
            searching: true,
            dom: 't'         // This shows just the table
        });
        oTable = $('#example').DataTable();
        $('#table_search').on("change", function () {
            oTable.search($(this).val()).draw();
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>