<!DOCTYPE html>
<html lang="en">
<head>
<title>Engagement - Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link href="css/font-awesome-4.css" media="all" rel="stylesheet">
<link href="css/font-awesome-5.css" media="all" rel="stylesheet">
<link rel="stylesheet" href="css/custom_scroll.css">
<link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/all.css" media="all" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Engagive"></a>
            <span class="slogan">
                <a href="#" class="nav_opener"><img src="images/nav_opener.png" alt="#"></a>
                <em>Beats by dr.dre</em>
            </span>
                <ul class="list_none inline_list user_links">
                    <li><a href="#"><i class="fas fa-folder-open"></i></a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="far fa-bell"></i></a>
                </li>
            </ul>
            <div class="float_right">
                <input type="text" class="header_search" placeholder="Search Anything Here...">
                <div class="logout_area">
                    <a href="#" class="drop_opener"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list_none profile_dropdown">
                        <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile </a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out </a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="page_content">
                <aside id="sidebar">
                    <ul class="list_none">
                        <li>
                            <a href="#" class="inner_drop_opener"><i class="fas fa-layer-group"></i> App Groups</a>
                            <ul class="left_inner_menu list_none groups_menu">
                                <li><a href="#" data-toggle="modal" data-target="#add_app_group" class="add_app_btn"><i class="fas fa-plus-circle"></i> New App Group</a></li>
                                <div class="scroll_div">
                                        <li>
                                            <a href="#" class="active">
                                                <img src="images/app-image.png" alt="#"> App Name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-edit"></i>
                                                <img src="images/app-image.png" alt="#"> App Name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-edit"></i>
                                                <img src="images/app-image.png" alt="#"> App Name
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-edit"></i>
                                                <img src="images/app-image.png" alt="#"> App Name
                                            </a>
                                        </li>
                                </div>
                            </ul>
                        </li>
                        <li><a href="lookup-listing.html"><i class="fas fa-search-location"></i> Lookup</a></li>
                        <li><a href="locations.html"><i class="fa fa-map-marker"></i> Location</a></li>
                        <li>
                            <a href="#" class="inner_drop_opener"><i class="fas fa-cogs"></i> Settings</a>
                            <ul class="left_inner_menu list_none">
                                <li><a href="app-listing.html">App List</a></li>
                                <li class="import"><a href="import.html">Import List</a></li>
                                <li><a href="other-attribute-data.html">Attribute List</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="inner_drop_opener"><i class="fas fa-bullhorn"></i> Campaign</a>
                            <ul class="left_inner_menu list_none">
                                <li><a href="campaigns.html">List</a></li>
                                <li class="import"><a href="import.html">Frequency Capping</a></li>
                                <li><a href="add-area.html">Location</a></li>
                            </ul>
                        </li>
                        <li><a href="segments.html"><i class="fas fa-users"></i> Segments</a></li>
                        <li><a href="newfeed.html"><i class="fas fa-newspaper"></i> Newsfeed</a></li>
                        <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                        <li><a href="users.html"><i class="fas fa-user-circle"></i> User</a></li>
                        <li><a href="language-listing.html"><i class="fa fa-language" aria-hidden="true"></i> Language</a></li>
                    </ul>
                </aside>
                <div class="page_content_holder">
                    <div class="totals">
                        <div class="total_col">
                            <strong>Users</strong>
                            <span class="count">1500000</span>
                        </div>
                        <div class="total_col">
                            <strong>Campaign Total Sent <i class="fa fa-caret-down" aria-hidden="true"></i></strong>
                            <span class="count">1200000</span>
                            <ul class="total_drop">
                                <li>
                                    <a href="#">
                                        <span>50</span>
                                        <em><i class="fa fa-envelope" aria-hidden="true"></i> Email</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>10</span>
                                        <em><i class="fa fa-paper-plane" aria-hidden="true"></i> Push</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>05</span>
                                        <em><i class="fa fa-archive" aria-hidden="true"></i> In App</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="total_col">
                            <strong>Campaign Total Fail <i class="fa fa-caret-down" aria-hidden="true"></i></strong>
                            <span class="count">900000</span>
                            <ul class="total_drop">
                                <li>
                                    <a href="#">
                                        <span>10</span>
                                        <em><i class="fa fa-envelope" aria-hidden="true"></i> Email</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>98</span>
                                        <em><i class="fa fa-paper-plane" aria-hidden="true"></i> Push</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>35</span>
                                        <em><i class="fa fa-archive" aria-hidden="true"></i> In App</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="total_col">
                            <strong>Campaign In Queue <i class="fa fa-caret-down" aria-hidden="true"></i></strong>
                            <span class="count">750000</span>
                            <ul class="total_drop">
                                <li>
                                    <a href="#">
                                        <span>24</span>
                                        <em><i class="fa fa-envelope" aria-hidden="true"></i> Email</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>36</span>
                                        <em><i class="fa fa-paper-plane" aria-hidden="true"></i> Push</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>45</span>
                                        <em><i class="fa fa-archive" aria-hidden="true"></i> In App</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="total_col">
                            <strong>Newsfeed Clicks <i class="fa fa-caret-down" aria-hidden="true"></i></strong>
                            <span class="count">9850000</span>
                            <ul class="total_drop">
                                <li>
                                    <a href="#">
                                        <span>14</span>
                                        <em><i class="fab fa-windows"></i> IOS</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>35</span>
                                        <em><i class="fab fa-android"></i> Android</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>30</span>
                                        <em><i class="fab fa-apple"></i> Web</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="total_col">
                            <strong>Newsfeed Views <i class="fa fa-caret-down" aria-hidden="true"></i></strong>
                            <span class="count">600000</span>
                            <ul class="total_drop">
                                <li>
                                    <a href="#">
                                        <span>01</span>
                                        <em><i class="fa fa-envelope" aria-hidden="true"></i> Email</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>02</span>
                                        <em><i class="fa fa-paper-plane" aria-hidden="true"></i> Push</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>10</span>
                                        <em><i class="fa fa-archive" aria-hidden="true"></i> In App</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="total_col">
                            <strong><a href="#"><i class="fa fa-plus" aria-hidden="true"></i> Quick Actions</a></strong>
                            <ul class="total_drop">
                                <li>
                                    <a href="#">
                                        <em><i class="fa fa-plus" aria-hidden="true"></i> Create Email</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <em><i class="fa fa-rocket" aria-hidden="true"></i> Create in App</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <em><i class="fa fa-plus" aria-hidden="true"></i> Create Push</em>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <em><i class="fa fa-rss" aria-hidden="true"></i> Newsfeed</em>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="padding_content stats_div">
                        <div class="homepage_charts">
                            <article class="post">
                                <div class="user_state_cols">
                                    <div class="state_col">
                                        <div class="state_header">
                                            <div class="align_right">
                                                <select>
                                                    <option>Weekly</option>
                                                    <option>Monthly</option>
                                                    <option>Yearly</option>
                                                </select>
                                                <ul class="state_list">
                                                    <li>
                                                        <em class="color_indicate send"></em>
                                                        <em>Send</em>
                                                    </li>
                                                    <li>
                                                        <em class="color_indicate failed"></em>
                                                        <em>Failed</em>
                                                    </li>
                                                    <li>
                                                        <em class="color_indicate queue"></em>
                                                        <em>In Queue</em>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2>Email Campaign</h2>
                                        </div>
                                        <div id="chart1" style="height: 300px; width: 100%;"></div>
                                    </div>
                                    <div class="state_col">
                                        <div class="state_header">
                                            <div class="align_right">
                                                <select>
                                                    <option>Weekly</option>
                                                    <option>Monthly</option>
                                                    <option>Yearly</option>
                                                </select>
                                                <ul class="state_list">
                                                    <li>
                                                        <em class="color_indicate send"></em>
                                                        <em>Send</em>
                                                    </li>
                                                    <li>
                                                        <em class="color_indicate failed"></em>
                                                        <em>Failed</em>
                                                    </li>
                                                    <li>
                                                        <em class="color_indicate queue"></em>
                                                        <em>In Queue</em>
                                                    </li>
                                                </ul>
                                            </div>
                                            <h2>Conversion</h2>
                                        </div>
                                        <div id="chart2" style="height: 300px; width: 100%;"></div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <p>&copy; All rights are reserved 2019</p>
            </div>
        </footer>
        <div id="add_app_group" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add App Group</h4>
                    </div>
                    <div class="modal-body">
                        <div class="rows_holder">
                            <div id="app_step1" class="app_tab active">
                                <h2 class="tab_heading">General</h2>
                                <div class="modal_row">
                                    <div class="modal_col">
                                        <h4 class="modal-title">App Group Name:</h4>
                                        <input type="text" placeholder="DevEngagement">
                                    </div>
                                    <div class="modal_col">
                                        <h4 class="modal-title inline">App Logo:</h4><br>
                                        <input type="file" id="load_file" class="hidden">
                                        <label for="load_file" class="bordered_label"><img src="images/app-image.png" alt="#" class="app_logo"></label>
                                    </div>
                                </div>
                                <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title">Description:</h4>
                                        <textarea></textarea>
                                    </div>
                                </div>
                                <!-- <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title m_top inline">Active:</h4>
                                        <div class="on_off_div"><input type="checkbox" class="an-switch" name="check1" checked></div>
                                    </div>
                                </div> -->
                                <div class="modal_row">
                                    <div class="modal_col fluid steps_btns">
                                        <a href="#" class="skip_step">Finish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/custom_scroll.min.js"></script>
    <script src="js/canvasjs.min.js" type="text/javascript"></script>
    <script src="js/dataTable.min.js"></script>
    <script>
        //DATA TABLE PARAMETERS
        $.fn.dataTable.ext.errMode = 'throw';
        $('#example').dataTable( {
            ajax: 'data.json',
            paging: false,
            bFilter: true,
            ordering: true,
            searching: true,
            dom: 't'         // This shows just the table
        });
        oTable = $('#example').DataTable();
        $('#table_search').on("change", function () {
            oTable.search($(this).val()).draw();
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>