<!DOCTYPE html>
<html lang="en">
<head>
    <title>Engaement - Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="css/font-awesome-4.css" media="all" rel="stylesheet">
    <link href="css/font-awesome-5.css" media="all" rel="stylesheet">
    <link href="css/all.css" media="all" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="login_layer">
            <div class="d-table">
                <div class="v-middle">
                    <form class="login_form">
                        <fieldset>
                            <h2>
                                <span>Member Login</span>
                            </h2>
                            <div class="fields">
                                <div class="row">
                                    <div class="input_holder">
                                        <i class="fas fa-user"></i>
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input_holder">
                                        <i class="fas fa-unlock-alt"></i>
                                        <input type="password" placeholder="Password">
                                    </div>
                                </div>
                                <div class="row b_margin">
                                    <div class="col">
                                        <input type="checkbox" id="remember_me">
                                        <label for="remember_me">Remember me</label>
                                    </div>
                                    <div class="col">
                                        <a href="#">Forgot Password?</a>
                                    </div>
                                </div>
                                <div class="row">
                                   <input type="submit" value="SIGN IN">
                                </div>
                                <div class="row border">
                                    <div class="col fluid">
                                        <p>Don't have an account? <a href="#">Sign Up</a></p>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>