<!DOCTYPE html>
<html lang="en">
<head>
<title>Engaement - Dashboard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="images/favicon.png">
<link href="css/font-awesome-4.css" media="all" rel="stylesheet">
<link href="css/font-awesome-5.css" media="all" rel="stylesheet">
<link rel="stylesheet" href="css/custom_scroll.css">
<link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/all.css" media="all" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Engagive"></a>
            <span class="slogan">
                <a href="#" class="nav_opener"><img src="images/nav_opener.png" alt="#"></a>
                <em>Beats by dr.dre</em>
            </span>
                <ul class="list_none inline_list user_links">
                    <li><a href="#"><i class="fas fa-folder-open"></i></a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="far fa-bell"></i></a>
                </li>
            </ul>
            <div class="float_right">
                <input type="text" class="header_search" placeholder="Search Anything Here...">
                <div class="logout_area">
                    <a href="#" class="drop_opener"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list_none profile_dropdown">
                        <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile </a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out </a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="page_content">
                <aside id="sidebar">
                        <ul class="list_none">
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-layer-group"></i> App Groups</a>
                                <ul class="left_inner_menu list_none groups_menu">
                                    <li><a href="#" data-toggle="modal" data-target="#add_app_group" class="add_app_btn"><i class="fas fa-plus-circle"></i> New App Group</a></li>
                                    <div class="scroll_div">
                                            <li>
                                                <a href="#" class="active">
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="lookup-listing.html"><i class="fas fa-search-location"></i> Lookup</a></li>
                            <li><a href="locations.html"><i class="fa fa-map-marker"></i> Location</a></li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-cogs"></i> Settings</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="app-listing.html">App List</a></li>
                                    <li class="import"><a href="import.html">Import List</a></li>
                                    <li><a href="other-attribute-data.html">Attribute List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-bullhorn"></i> Campaign</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="campaigns.html">List</a></li>
                                    <li class="import"><a href="import.html">Frequency Capping</a></li>
                                    <li><a href="add-area.html">Location</a></li>
                                </ul>
                            </li>
                            <li><a href="segments.html"><i class="fas fa-users"></i> Segments</a></li>
                            <li><a href="newfeed.html"><i class="fas fa-newspaper"></i> Newsfeed</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="users.html"><i class="fas fa-user-circle"></i> User</a></li>
                            <li><a href="language-listing.html"><i class="fa fa-language" aria-hidden="true"></i> Language</a></li>
                        </ul>
                </aside>
                <div class="page_content_holder">
                    <div class="padding_content">
                        <div class="white_boxed_content lists_page">
                            <header class="sec_header">
                                <div class="align_left">
                                    <strong>Attribute Data</strong>
                                </div>
                                <input type="search" id="table_search" placeholder="Search">
                                <div class="align_right">
                                    <strong class="actions_droper">Actions <i class="fas fa-sort-down"></i></strong>
                                    <ul class="actions_drop list_none">
                                        <li><a href="#" data-toggle="modal" data-target="#add_attribute">Create Attribute</a></li>
                                    </ul>
                                </div>
                            </header>
                            <div class="list_holder">
                                <div class="align_left mCustomScrollbar _mCS_1">
                                    <div class="side_widget">
                                        <strong class="title colored">Filters:</strong>
                                        <ul class="list_none side_tags">
                                            <li>
                                                <a href="#" class="opener">Data Type <i class="fas fa-sort-down"></i></a>
                                                <ul class="list_none inner_tags">
                                                    <li><a href="#">Conversion</a></li>
                                                    <li><a href="#">Action</a></li>
                                                    <li><a href="#">App</a></li>
                                                    <li><a href="#">Gamification</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="table_holder mCustomScrollbar">
                                    <table id="example" class="display">
                                        <thead>
                                            <tr>
                                                <th>Code</th>
                                                <th>Value</th>
                                                <th>Created Date</th>
                                                <th>Type</th>
                                                <th>&nbsp;</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>action2</td>
                                                <td>val11</td>
                                                <td>2018-10-25 12:23:42</td>
                                                <td>conversion</td>
                                                <td>
                                                    <i class="fas fa-cog"></i>
                                                    <i class="fas fa-sort-down"></i>
                                                    <ul class="table_drop list_none">
                                                        <li><a href="#" data-toggle="modal" data-target="#bindvalueModal"><i class="fas fa-edit"></i> Bind Value</a></li>
                                                        <li><a href="#"><i class="fas fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>action2</td>
                                                <td>val55</td>
                                                <td>2018-10-25 12:23:42</td>
                                                <td>conversion</td>
                                                <td>
                                                    <i class="fas fa-cog"></i>
                                                    <i class="fas fa-sort-down"></i>
                                                    <ul class="table_drop list_none">
                                                        <li><a href="#" data-toggle="modal" data-target="#bindvalueModal"><i class="fas fa-edit"></i> Bind Value</a></li>
                                                        <li><a href="#"><i class="fas fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>action2</td>
                                                <td>&nbsp;</td>
                                                <td>2018-10-25 12:23:42</td>
                                                <td>conversion</td>
                                                <td>
                                                    <i class="fas fa-cog"></i>
                                                    <i class="fas fa-sort-down"></i>
                                                    <ul class="table_drop list_none">
                                                        <li><a href="#" data-toggle="modal" data-target="#bindvalueModal"><i class="fas fa-edit"></i> Bind Value</a></li>
                                                        <li><a href="#"><i class="fas fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>action2</td>
                                                <td>value05</td>
                                                <td>2018-10-25 12:23:42</td>
                                                <td>conversion</td>
                                                <td>
                                                    <i class="fas fa-cog"></i>
                                                    <i class="fas fa-sort-down"></i>
                                                    <ul class="table_drop list_none">
                                                        <li><a href="#" data-toggle="modal" data-target="#bindvalueModal"><i class="fas fa-edit"></i> Bind Value</a></li>
                                                        <li><a href="#"><i class="fas fa-trash-alt"></i> Delete</a></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <p>&copy; All rights are reserved 2019</p>
            </div>
        </footer>
    </div>
    <!-- Modal -->
    <div id="add_attribute" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Attribute</h4>
                </div>
                <div class="modal-body">
                    <div class="modal_row">
                        <div class="modal_col">
                            <h4 class="modal-title">Name:</h4>
                            <input type="text">
                        </div>
                        <div class="modal_col">
                            <h4 class="modal-title">Code:</h4>
                            <input type="text" disabled>
                        </div>
                    </div>
                    <div class="modal_row">
                        <div class="modal_col">
                            <h4 class="modal-title">Data Type:</h4>
                            <select>
                                <option>Select</option>
                                <option>INT</option>
                                <option>VARCHAR</option>
                                <option>DATE</option>
                            </select>
                        </div>
                        <div class="modal_col">
                            <h4 class="modal-title">Attribute Type:</h4>
                            <select>
                                <option>Select</option>
                                <option>INT</option>
                                <option>VARCHAR</option>
                                <option>DATE</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal_row">
                        <div class="modal_col">
                            &nbsp;
                        </div>
                        <div class="modal_col">
                                <h4 class="modal-title">Actions</h4>
                            <input type="submit" placeholder="Add">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="bindvalueModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Bind Value Options</h4>
                </div>
                <div class="modal-body">
                    <div class="modal_row">
                        <div class="modal_col">
                            <h4 class="modal-title">Action Type:</h4>
                            <select>
                                <option>Action Triggers</option>
                                <option>Conversion Types</option>
                            </select>
                        </div>
                        <div class="modal_col">
                            <h4 class="modal-title">Code:</h4>
                            <select>
                                <option>Select Code</option>
                                <option>New_Lookup</option>
                                <option>New_Lookup2</option>
                            </select>
                        </div>
                    </div>
                    <div class="modal_row">
                        <div class="modal_col">
                            <h4 class="modal-title">Value:</h4>
                            <input type="text" placeholder="viewCards()">
                        </div>
                        <div class="modal_col">
                                <h4 class="modal-title">Actions</h4>
                            <input type="submit" placeholder="Add">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="add_app_group" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add App Group</h4>
                    </div>
                    <div class="modal-body">
                        <div class="rows_holder">
                            <div id="app_step1" class="app_tab active">
                                <h2 class="tab_heading">General</h2>
                                <div class="modal_row">
                                    <div class="modal_col">
                                        <h4 class="modal-title">App Group Name:</h4>
                                        <input type="text" placeholder="DevEngagement">
                                    </div>
                                    <div class="modal_col">
                                        <h4 class="modal-title inline">App Logo:</h4><br>
                                        <input type="file" id="load_file" class="hidden">
                                        <label for="load_file" class="bordered_label"><img src="images/app-image.png" alt="#" class="app_logo"></label>
                                    </div>
                                </div>
                                <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title">Description:</h4>
                                        <textarea></textarea>
                                    </div>
                                </div>
                                <!-- <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title m_top inline">Active:</h4>
                                        <div class="on_off_div"><input type="checkbox" class="an-switch" name="check1" checked></div>
                                    </div>
                                </div> -->
                                <div class="modal_row">
                                    <div class="modal_col fluid steps_btns">
                                        <a href="#" class="skip_step">Finish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/custom_scroll.min.js"></script>
    <script src="js/canvasjs.min.js" type="text/javascript"></script>
    <script src="js/dataTable.min.js"></script>
    <script>
        //DATA TABLE PARAMETERS
        $.fn.dataTable.ext.errMode = 'throw';
        $('#example').dataTable( {
            paging: false,
            bFilter: true,
            ordering: true,
            searching: true,
            dom: 't'         // This shows just the table
        });
        oTable = $('#example').DataTable();
        $('#table_search').on("change", function () {
            oTable.search($(this).val()).draw();
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>