<!DOCTYPE html>
<html lang="en">

<head>
    <title>Engagive - Dashboard</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="css/font-awesome-4.css" media="all" rel="stylesheet">
    <link href="css/font-awesome-5.css" media="all" rel="stylesheet">
    <link href="css/datepicker.css" media="all" rel="stylesheet">
    <link rel="stylesheet" href="css/custom_scroll.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" media="all" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i,900,900i" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="Engagive"></a>
            <span class="slogan">
                <a href="#" class="nav_opener"><img src="images/nav_opener.png" alt="#"></a>
                <em>Beats by dr.dre</em>
            </span>
                <ul class="list_none inline_list user_links">
                    <li><a href="#"><i class="fas fa-folder-open"></i></a></li>
                    <li><a href="#"><i class="far fa-chart-bar"></i></a></li>
                    <li><a href="#"><i class="far fa-envelope"></i></a></li>
                    <li><a href="#"><i class="far fa-bell"></i></a>
                </li>
            </ul>
            <div class="float_right">
                <input type="text" class="header_search" placeholder="Search Anything Here...">
                <div class="logout_area">
                    <a href="#" class="drop_opener"><i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                    <ul class="list_none profile_dropdown">
                        <li><a href="#"><i class="fas fa-user-edit"></i> Edit Profile </a></li>
                        <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log Out </a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="main">
            <div class="page_content">
                <aside id="sidebar">
                        <ul class="list_none">
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-layer-group"></i> App Groups</a>
                                <ul class="left_inner_menu list_none groups_menu">
                                    <li><a href="#" data-toggle="modal" data-target="#add_app_group" class="add_app_btn"><i class="fas fa-plus-circle"></i> New App Group</a></li>
                                    <div class="scroll_div">
                                            <li>
                                                <a href="#" class="active">
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fas fa-edit"></i>
                                                    <img src="images/app-image.png" alt="#"> App Name
                                                </a>
                                            </li>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="lookup-listing.html"><i class="fas fa-search-location"></i> Lookup</a></li>
                            <li><a href="locations.html"><i class="fa fa-map-marker"></i> Location</a></li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-cogs"></i> Settings</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="app-listing.html">App List</a></li>
                                    <li class="import"><a href="import.html">Import List</a></li>
                                    <li><a href="other-attribute-data.html">Attribute List</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="inner_drop_opener"><i class="fas fa-bullhorn"></i> Campaign</a>
                                <ul class="left_inner_menu list_none">
                                    <li><a href="campaigns.html">List</a></li>
                                    <li class="import"><a href="import.html">Frequency Capping</a></li>
                                    <li><a href="add-area.html">Location</a></li>
                                </ul>
                            </li>
                            <li><a href="segments.html"><i class="fas fa-users"></i> Segments</a></li>
                            <li><a href="newfeed.html"><i class="fas fa-newspaper"></i> Newsfeed</a></li>
                            <li><a href="gallery.html"><i class="fas fa-images"></i> Gallery</a></li>
                            <li><a href="users.html"><i class="fas fa-user-circle"></i> User</a></li>
                            <li><a href="language-listing.html"><i class="fa fa-language" aria-hidden="true"></i> Language</a></li>
                        </ul>
                </aside>
                <div class="page_content_holder">
                    <div class="padding_content">
                        <div class="list_holder full_scroll">
                            <div class="white_boxed_content lists_page">
                                <header class="sec_header">
                                    <div class="align_left float_left">
                                        <strong>User Search</strong>
                                    </div>
                                    <input type="search" id="table_search" placeholder="Search" style="width: 76%;">
                                    <a href="#"><img src="images/info_icon.png" alt="#" class="info_icon"></a>
                                </header>
                                <div class="list_holder full_height">
                                    <div class="align_left no_border mCustomScrollbar _mCS_1">
                                        <div class="side_widget">
                                            <strong class="title colored">USERS</strong>
                                            <ul class="list_none side_tags">
                                                <li>
                                                    <a href="#" class="opener">All <i class="fas fa-sort-down"></i></a>
                                                    <ul class="list_none inner_tags">
                                                        <li><a href="#">Active</a></li>
                                                        <li><a href="#">Draft</a></li>
                                                        <li><a href="#">Suspend</a></li>
                                                        <li><a href="#">Expired</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="opener">Apps <i class="fas fa-sort-down"></i></a>
                                                    <ul class="list_none inner_tags">
                                                        <li><a href="#">Weekly </a></li>
                                                        <li><a href="#">Daily</a></li>
                                                        <li><a href="#">Once</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="opener">Active <i class="fas fa-sort-down"></i></a>
                                                    <ul class="list_none inner_tags">
                                                        <li><a href="#">Email</a></li>
                                                        <li><a href="#">Push</a></li>
                                                        <li><a href="#">InApp</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="opener">Tags <i class="fas fa-sort-down"></i></a>
                                                    <ul class="list_none inner_tags">
                                                        <li><a href="#">Inapp (13)</a></li>
                                                        <li><a href="#">Push (5)</a></li>
                                                        <li><a href="#">Ios (2)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="opener">Inactive <i class="fas fa-sort-down"></i></a>
                                                    <ul class="list_none inner_tags">
                                                        <li><a href="#">Inapp (13)</a></li>
                                                        <li><a href="#">Push (5)</a></li>
                                                        <li><a href="#">Ios (2)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="opener">Region <i class="fas fa-sort-down"></i></a>
                                                    <ul class="list_none inner_tags">
                                                        <li><a href="#">Inapp (13)</a></li>
                                                        <li><a href="#">Push (5)</a></li>
                                                        <li><a href="#">Ios (2)</a></li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#" class="opener">New Users <i class="fas fa-sort-down"></i></a>
                                                    <ul class="list_none inner_tags">
                                                        <li><a href="#">Inapp (13)</a></li>
                                                        <li><a href="#">Push (5)</a></li>
                                                        <li><a href="#">Ios (2)</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="table_holder full_height border_left">
                                        <div class="user_state_cols user_page">
                                            <div class="state_col">
                                                <div class="img_holder"><img src="images/user-photo.jpg" alt="#"></div>
                                                <div class="text">
                                                    <h2>Adam Adrian</h2>
                                                    <ul class="list_none fluid">
                                                        <li>
                                                            <span>User Id:</span>
                                                            <span>359</span>
                                                        </li>
                                                        <li>
                                                            <span><i class="fas fa-envelope"></i></span>
                                                            <span>khurrum@rebeltechnology.io <a href="#"></a></span>
                                                        </li>
                                                        <li>
                                                            <span>Device Type:</span>
                                                            <span>Android <i class="fa fa-cog green" aria-hidden="true"></i></span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="state_col">
                                                <div class="text">
                                                    <h2>&nbsp;</h2>
                                                    <ul class="list_none">
                                                        <li>
                                                            <span><i class="fa fa-phone rotated" aria-hidden="true"></i></span>
                                                            <span>(123) 123 - 456789</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="state_col">
                                                <div class="text align_right">
                                                    <h2>&nbsp;</h2>
                                                    <ul class="list_none">
                                                        <li>
                                                            <span style="color:#b2b2b2; font-weight:400;">Most Recent Location</span><br>
                                                            <iframe class="map_iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d424146.102952816!2d150.65178197337877!3d-33.84735666154917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b129838f39a743f%3A0x3017d681632a850!2sSydney+NSW%2C+Australia!5e0!3m2!1sen!2s!4v1541721912286" frameborder="0" style="border:0" allowfullscreen></iframe>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="new_padding_div">
                                            <ul class="tabs stats_tabs list_none inline_list">
                                                <li class="active"><a href="#overview">Overview</a></li>
                                                <li><a href="#engagement">Engagement</a></li>
                                                <li><a href="#user_attr_data">User Attribute Data</a></li>
                                            </ul>
                                            <div id="tab-content" class="stats_tab_content">
                                                <div id="overview" class="tab active">
                                                    <div class="state_cols">
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fas fa-user"></i> Campaign Conversion Push</strong>
                                                            <div class="text">
                                                                <ul class="state_list list_none">
                                                                    <li>
                                                                        <span>Gender</span>
                                                                        <span>Male</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Age Group</span>
                                                                        <span>44 - 52</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Country</span>
                                                                        <span>AE</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="state_column">
                                                            <strong class="title"><i class="far fa-chart-bar"></i> Campaign Coversion Inapp</strong>
                                                            <div class="text">
                                                                <ul class="state_list list_none">
                                                                    <li>
                                                                        <span>Sessions</span>
                                                                        <span>77725</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Last Used</span>
                                                                        <span>1 hour ago</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>First Used</span>
                                                                        <span>Oct 27, 2015 at 11:57 am</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="state_cols">
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fas fa-sign-in-alt"></i> User Login</strong>
                                                            <div class="text">
                                                                <ul class="state_list list_none">
                                                                    <li>
                                                                        <span>Account Status</span>
                                                                        <span>Active</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>BDM</span>
                                                                        <span>1104</span>
                                                                    </li>
                                                                    <li>
                                                                        <span>Badges</span>
                                                                        <span>&nbsp;</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fas fa-list-ul"></i> User List</strong>
                                                            <div class="text">
                                                                <ul class="state_list list_none">
                                                                    <li>
                                                                        <span>Device IDFVs</span>
                                                                        <span>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum .</span>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="state_cols">
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fa fa-calendar" aria-hidden="true"></i> Custom Events</strong>
                                                            <div class="text">
                                                                <table class="state_table">
                                                                    <tr>
                                                                        <td>Began</td>
                                                                        <td class="text-center">125</td>
                                                                        <td>Jun 4, 2017 at 11:58 am</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Lost On Leaderboard</td>
                                                                        <td class="text-center">2</td>
                                                                        <td>Jun 4, 2017 at 11:58 am</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>New Badge</td>
                                                                        <td class="text-center">9</td>
                                                                        <td>Jun 4, 2017 at 11:58 am</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fa fa-money" aria-hidden="true"></i> Purchases</strong>
                                                            <div class="text">
                                                                <table class="state_table">
                                                                    <tr>
                                                                        <td>Lifetime Revenue</td>
                                                                        <td class="text-center">&nbsp;</td>
                                                                        <td>204$.20</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Last Purchase</td>
                                                                        <td class="text-center">&nbsp;</td>
                                                                        <td>Jun 4, 2017 at 11:58 am</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Total Number of Purchases</td>
                                                                        <td class="text-center">&nbsp;</td>
                                                                        <td>3</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="engagement" class="tab">
                                                    <div class="state_cols">
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fas fa-envelope-open"></i> Campaign Email Sent</strong>
                                                            <div class="text"></div>
                                                        </div>
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fas fa-mobile-alt"></i> Campaign Push Sent</strong>
                                                            <div class="text"></div>
                                                        </div>
                                                    </div>
                                                    <div class="state_cols">
                                                        <div class="state_column">
                                                            <strong class="title"><i class="far fa-chart-bar"></i> Campaign Inapp Sent</strong>
                                                            <div class="text"></div>
                                                        </div>
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fas fa-mobile-alt"></i> News Feed Cards Clicked</strong>
                                                            <div class="text"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div id="user_attr_data" class="tab">
                                                    <div class="state_cols">
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fas fa-user-tie"></i> User Attribute</strong>
                                                            <div class="text">
                                                                <div class="table_holder mCustomScrollbar">
                                                                    <table id="example" class="display">
                                                                        <thead>
                                                                            <tr>
                                                                                <th class="1">Row Name</th>
                                                                                <th>Values</th>
                                                                                <th>&nbsp;</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">user_token</td>
                                                                                <td>90bfafbe9e15749877d0a7882c4b93859fa810f407345bcf78124a00909d0ccd</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fas fa-envelope-open"></i> User Conversion</strong>
                                                            <div class="text">
                                                                <div class="table_holder mCustomScrollbar">
                                                                    <table id="example" class="display">
                                                                        <thead>
                                                                            <tr>
                                                                                <th class="1">Row Name</th>
                                                                                <th>Values</th>
                                                                                <th>&nbsp;</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="state_cols">
                                                        <div class="state_column">
                                                            <strong class="title"><i class="fas fa-envelope-open"></i> User Action</strong>
                                                            <div class="text">
                                                                <div class="table_holder mCustomScrollbar">
                                                                    <table id="example" class="display">
                                                                        <thead>
                                                                            <tr>
                                                                                <th class="1">Row Name</th>
                                                                                <th>Values</th>
                                                                                <th>&nbsp;</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="1">row_id</td>
                                                                                <td>30788349205281</td>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    <div class="state_column" style="visibility:hidden;"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="container">
                <p>&copy; All rights are reserved 2019</p>
            </div>
        </footer>
    </div>
    <div id="add_app_group" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Add App Group</h4>
                    </div>
                    <div class="modal-body">
                        <div class="rows_holder">
                            <div id="app_step1" class="app_tab active">
                                <h2 class="tab_heading">General</h2>
                                <div class="modal_row">
                                    <div class="modal_col">
                                        <h4 class="modal-title">App Group Name:</h4>
                                        <input type="text" placeholder="DevEngagement">
                                    </div>
                                    <div class="modal_col">
                                        <h4 class="modal-title inline">App Logo:</h4><br>
                                        <input type="file" id="load_file" class="hidden">
                                        <label for="load_file" class="bordered_label"><img src="images/app-image.png" alt="#" class="app_logo"></label>
                                    </div>
                                </div>
                                <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title">Description:</h4>
                                        <textarea></textarea>
                                    </div>
                                </div>
                                <!-- <div class="modal_row">
                                    <div class="modal_col fluid">
                                        <h4 class="modal-title m_top inline">Active:</h4>
                                        <div class="on_off_div"><input type="checkbox" class="an-switch" name="check1" checked></div>
                                    </div>
                                </div> -->
                                <div class="modal_row">
                                    <div class="modal_col fluid steps_btns">
                                        <a href="#" class="skip_step">Finish</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/custom_scroll.min.js"></script>
    <script src="js/canvasjs.min.js" type="text/javascript"></script>
    <script src="js/dataTable.min.js"></script>
    <script>
        //DATA TABLE PARAMETERS
        $('#example').dataTable( {
            paging: false,
            bFilter: true,
            ordering: true,
            bSort: true,
            searching: true
        });
        oTable = $('#example').DataTable();
        $('#table_search').on("change", function () {
            oTable.search($(this).val()).draw();
        });
    </script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>