<!DOCTYPE html>
<html>
<head>
  <title>light box prec</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="css/font-awesome.css" media="all" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link href="css/responsive.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">

 <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
 <script src="js/jquery.fancybox.min.js"></script>

<style>

/* Webfont: Lato-Light */@font-face {
font-family: 'Lato';
src: url('fonts/Lato-Light.eot'); /* IE9 Compat Modes */
src: url('fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
     url('fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
     url('fonts/Lato-Light.ttf') format('truetype');
font-style: normal;
font-weight: 300;
text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Medium */@font-face {
font-family: 'Lato';
src: url('fonts/Lato-Medium.eot'); /* IE9 Compat Modes */
src: url('fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/Lato-Medium.woff2') format('woff2'), /* Modern Browsers */
     url('fonts/Lato-Medium.woff') format('woff'), /* Modern Browsers */
     url('fonts/Lato-Medium.ttf') format('truetype');
font-style: normal;
font-weight: 500;
text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Regular */@font-face {
font-family: 'Lato';
src: url('fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
     url('fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
     url('fonts/Lato-Regular.ttf') format('truetype');
font-style: normal;
font-weight: 400;
text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Semibold */@font-face {
font-family: 'Lato';
src: url('fonts/Lato-Semibold.eot'); /* IE9 Compat Modes */
src: url('fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
     url('fonts/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
     url('fonts/Lato-Semibold.ttf') format('truetype');
font-style: normal;
font-weight: 600;
text-rendering: optimizeLegibility;
}
body {font-family: 'Lato'; font-size: 15px; font-weight:500;   }
.clr { clear:both;}
.clearfix:after { content:"";  clear:both;  display: block; }
*:after, *:before { box-sizing:border-box; }

</style>

 <script>
 $(document).ready(function(){
 });

 </script>
</head>
<body>

<div class="wrapper">

  <div class="templetes_outer  clearfix" style="width:528px; margin:auto;">

    <div class="templete clearfix" style="width:100%;  position: relative; padding:50px 30px 30px; background:#f0f0f0; margin-bottom:20px;">

      <span class="close_icon" style="  width:26px; height:26px; text-align:center; background:#298787; border-radius:50%; display:block; cursor:pointer; position:absolute; top:20px; right:20px;"  >
          <i style="color:#fff; font-weight:bold; font-size:20px; font-family: arial; font-style:normal; vertical-align:middle;">x</i></span>

      <div class="tp_img_text clearfix" style=" width:100%; padding:20px 0; ">
        <span style="width:160px; height:140px; background:#e1e1e1 url(images/upload_img.png) no-repeat center center; background-size:60% !important; position:relative; float:left; ">
          <img src="" alt="">
          <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; cursor:pointer;">
        </span>
        <div class="" style=" padding-left:20px; width:65%; float:right; margin:0;">
          <h2 style="font-size:20px; line-height: 22px; letter-spacing: 1px;font-weight:700; margin:0; padding-bottom:10px;"> Heading </h2>
          <p style="font-size:16px; line-height: 22px; letter-spacing: 1px; margin:0;">
              Ali is the Great Person because he help of poor people.Ali is the Great Person because h e help of poor people.

          </p>
        </div>



      </div>

      <div class="img_uploader" style="height:400px; display: flex; justify-content: center; margin-bottom:20px;
        align-content: center; flex-direction: column; background: #e1e1e1;  ">
        <label style="width:160px; height:160px; margin:auto; background:url(images/upload_img.png) no-repeat center center; position:relative; ">
          <img src="" alt="">
          <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; cursor:pointer;">
        </label>
      </div>

      <div class="btm_btns clearfix" style=" text-align:center;"  >
        <button type="button" name="button" style="line-height:50px; border-radius:6px; width:46%; display:inline-block; margin:0 6px; text-align: center; background:#0071bd; color:#fff; border:none; cursor:pointer; font-size:18px; letter-spacing:1px;"> Yes! </button>
        <button type="button" name="button" style="line-height:50px; border-radius:6px; width:46%; display:inline-block; margin:0 6px; text-align: center; background:#cd2026; color:#fff; border:none; cursor:pointer; font-size:18px; letter-spacing:1px;"> No </button>

      </div>


    </div>
    <div class="templete clearfix" style="width:100%;  position: relative; padding:50px 30px 30px; background:#f0f0f0; margin-bottom:20px;">

      <span class="close_icon" style="  width:26px; height:26px; text-align:center; background:#298787; border-radius:50%; display:block; cursor:pointer; position:absolute; top:20px; right:20px;"  >
          <i style="color:#fff; font-weight:bold; font-size:20px; font-family: arial; font-style:normal; vertical-align:middle;">x</i></span>

      <div class="tp_img_text clearfix" style=" width:100%; padding:20px 0; ">
        <span style="width:160px; height:140px; background:#e1e1e1 url(images/upload_img.png) no-repeat center center; background-size:60% !important; position:relative; float:left; ">
          <img src="" alt="">
          <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; cursor:pointer;">
        </span>
        <div class="" style=" padding-left:20px; width:65%; float:right; margin:0;">
          <h2 style="font-size:20px; line-height: 22px; letter-spacing: 1px;font-weight:700; margin:0; padding-bottom:10px;"> Heading </h2>
          <p style="font-size:16px; line-height: 22px; letter-spacing: 1px; margin:0;">
              Ali is the Great Person because he help of poor people.Ali is the Great Person because h e help of poor people.

          </p>
        </div>



      </div>

    </div>
    <div class="templete clearfix" style="width:100%;  position: relative; padding:50px 30px 30px; background:#f0f0f0; margin-bottom:20px;">

      <span class="close_icon" style="  width:26px; height:26px; text-align:center; background:#298787; border-radius:50%; display:block; cursor:pointer; position:absolute; top:20px; right:20px;"  >
          <i style="color:#fff; font-weight:bold; font-size:20px; font-family: arial; font-style:normal; vertical-align:middle;">x</i></span>

      <div class="tp_img_text clearfix" style=" width:100%; padding:20px 0; ">

        <div class="" style=" padding-left:20px; width:100%; float:right; margin:0;">
          <h2 style="font-size:20px; line-height: 22px; letter-spacing: 1px;font-weight:700; margin:0; padding-bottom:10px;"> Heading </h2>
          <p style="font-size:16px; line-height: 22px; letter-spacing: 1px; margin:0;">
              Ali is the Great Person because he help of poor people.Ali is the Great Person because h e help of poor people.

          </p>
        </div>

      </div>

    </div>
    <div class="templete clearfix" style="width:100%;  position: relative; padding:70px 30px 30px; background:#f0f0f0; margin-bottom:20px;">

      <span class="close_icon" style="  width:26px; height:26px; text-align:center; background:#298787; border-radius:50%; display:block; cursor:pointer; position:absolute; top:20px; right:20px;"  >
          <i style="color:#fff; font-weight:bold; font-size:20px; font-style:normal; vertical-align:middle;">x</i></span>


      <div class="img_uploader" style="height:600px; display: flex; justify-content: center; margin-bottom:20px;
        align-content: center; flex-direction: column; background: #e1e1e1;  ">
        <label style="width:160px; height:160px; margin:auto; background:url(images/upload_img.png) no-repeat center center; position:relative; ">
          <img src="" alt="">
          <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; opacity:0; cursor:pointer;">
        </label>
      </div>




    </div>

  </div>

</div>




</body>
</html>
