<!DOCTYPE html>
<html>
<head>
  <title>light box prec</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="css/font-awesome.css" media="all" rel="stylesheet">
 <link href="css/style.css" rel="stylesheet" type="text/css" />
 <link href="css/responsive.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">

 <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
 <script src="js/jquery.fancybox.min.js"></script>

<style>

/* Webfont: Lato-Light */@font-face {
font-family: 'Lato';
src: url('fonts/Lato-Light.eot'); /* IE9 Compat Modes */
src: url('fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
     url('fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
     url('fonts/Lato-Light.ttf') format('truetype');
font-style: normal;
font-weight: 300;
text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Medium */@font-face {
font-family: 'Lato';
src: url('fonts/Lato-Medium.eot'); /* IE9 Compat Modes */
src: url('fonts/Lato-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/Lato-Medium.woff2') format('woff2'), /* Modern Browsers */
     url('fonts/Lato-Medium.woff') format('woff'), /* Modern Browsers */
     url('fonts/Lato-Medium.ttf') format('truetype');
font-style: normal;
font-weight: 500;
text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Regular */@font-face {
font-family: 'Lato';
src: url('fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
     url('fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
     url('fonts/Lato-Regular.ttf') format('truetype');
font-style: normal;
font-weight: 400;
text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Semibold */@font-face {
font-family: 'Lato';
src: url('fonts/Lato-Semibold.eot'); /* IE9 Compat Modes */
src: url('fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
     url('fonts/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
     url('fonts/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
     url('fonts/Lato-Semibold.ttf') format('truetype');
font-style: normal;
font-weight: 600;
text-rendering: optimizeLegibility;
}
body {font-family: 'Lato'; font-size: 15px; font-weight:500;   }
.clr { clear:both;}
.clearfix:after { content:"";  clear:both;  display: block; }
*:after, *:before { box-sizing:border-box; }

</style>

 <script>
 $(document).ready(function(){
 });

 </script>
</head>
<body>

<div class="wrapper">

  <div class="templetes_outer  clearfix" style=" width:210px; margin:auto;">

    <div class="templete clearfix" style=" width:100%; height:282px; padding:20px; border:1px solid #b2b2b2; margin-bottom:10px;">

      <div class="top_header" style="text-align:center;">
        <h2 style="font-size:14px; margin:10px 0; font-weight:700; letter-spacing:1px;">  Templete - 1 </h2>
        <span style="width:80%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>
      </div>

      <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
          Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
          elit.Aenean commodo ligula aget dolor.
      </p>

      <div class="templete_divition clearfix" style="text-align:center; padding:10px 0;">
          <div class="templete_sec" style="text-align:left; width:100%;">
            <span style="width:100%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>
            <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
                Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
                elit.Aenean commodo ligula aget dolor.
            </p>
          </div>
      </div>

    </div>

    <div class="templete clearfix" style="width:100%; height:282px; padding:20px; border:1px solid #b2b2b2; margin-bottom:10px;">

      <div class="top_header" style="text-align:center;">
        <h2 style="font-size:14px; margin:10px 0; font-weight:700; letter-spacing:1px;">  Templete - 2 </h2>
        <span style="width:80%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;">  <img src="" alt="" style="display:block;"> </span>
      </div>

      <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
          Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
          elit.Aenean commodo ligula aget dolor.
      </p>

      <div class="templete_divition clearfix" style="text-align:center; padding:10px 0;">
          <div class="templete_sec" style="text-align:left; width:46%; float:left;">
            <span style="width:100%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;">  <img src="" alt="" style="display:block;"> </span>
            <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
                Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
                elit.
            </p>
          </div>
          <div class="templete_sec" style="text-align:left; width:46%; float:right;">
            <span style="width:100%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>
            <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
                Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
                elit.
            </p>
          </div>
      </div>

    </div>

    <div class="templete clearfix" style="width:100%; height:282px; padding:20px; border:1px solid #b2b2b2; margin-bottom:10px;">

      <div class="top_header" style="text-align:center;">
        <h2 style="font-size:14px; margin:10px 0; font-weight:700; letter-spacing:1px;">  Templete - 3 </h2>
        <span style="width:80%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>
      </div>

      <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
          Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
          elit.Aenean commodo ligula aget dolor.
      </p>

      <div class="templete_divition clearfix" style="text-align:center; padding:10px 0;">
          <div class="templete_sec" style="text-align:left; width:46%; float:left;">
            <span style="width:100%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>

          </div>
          <div class="templete_sec" style="text-align:left; width:46%; float:right;">
            <span style="width:100%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>

          </div>
      </div>
      <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
          Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
          elit.
      </p>

    </div>

    <div class="templete clearfix" style="width:100%; height:282px; padding:20px; border:1px solid #b2b2b2; margin-bottom:10px;">

      <div class="top_header" style="text-align:center;">
        <h2 style="font-size:14px; margin:10px 0; font-weight:700; letter-spacing:1px;">  Templete - 4 </h2>
        <span style="width:80%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>
      </div>

      <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
          Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
          elit.Aenean commodo ligula aget dolor.
      </p>

      <div class="templete_divition clearfix" style="text-align:center; padding:10px 0;">
          <div class="templete_sec" style="text-align:left; width:30%; float:left;">
            <span style="width:100%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>
            <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
                Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
                elit.
            </p>
          </div>
          <div class="templete_sec" style="text-align:left; width:30%; margin:0 10px; float:left;">
            <span style="width:100%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>
            <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
                Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
                elit.
            </p>
          </div>
          <div class="templete_sec" style="text-align:left; width:30%; float:right;">
            <span style="width:100%; margin:auto; display:block; background:#eee; height:50px; position:relative;"> <input type="file" name="" value="" style="width:100%; height:100%; position:absolute; top:0; left:0; z-index:10;opacity:0; cursor:pointer;"> <img src="" alt="" style="display:block;"> </span>
            <p style="  font-size:10px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
                Loreum ipsum dolor sit amet, connsec- tetuer adipiscing
                elit.
            </p>
          </div>
      </div>

    </div>



<!--
    <div class="templete clearfix" style="width:210px; height:282px; margin:auto; border:1px solid #b2b2b2;">
      <div class="templete_img" style="width:10%; float:right;">
        <span style="display:block; background:#eee; height:100px;"> <img src="" alt="" style="display:block;"> </span>
      </div>
      <div class="templete_detail" style="width:88%; padding-left:10px; float:left; ">
        <label style="display:block; font-size:20px; font-weight:700;">Special Summer Sale</label>
        <p style="  font-size:16px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;">
            Loreum ipsum dolor sit amet, connsectetuer adipiscing
            elit.Aenean commodo ligula aget dolor. Aenean messa.
            montes, nascetur ridiculus mus.
        </p>
      </div>
    </div>

    <div class="templete clearfix" style="width:210px; height:282px; margin:auto; border:1px solid #b2b2b2;">
      <div class="templete_img" style="width:100%;">
        <span style="display:block; background:#eee; height:50px;"> <img src="" alt="" style="display:block;"> </span>
      </div>
      <div class="templete_detail" style="width:100%; ">
        <label style="display:block; font-size:20px; font-weight:700; text-align:center; padding-top:10px;">Special Summer Sale</label>
        <p style="  font-size:16px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;  text-align:center;">
            Loreum ipsum dolor sit amet, connsectetuer adipiscing
            elit.Aenean commodo ligula aget dolor. Aenean messa.
            montes, nascetur ridiculus mus.
        </p>
      </div>
    </div>

    <div class="templete clearfix" style="width:210px; height:282px; margin:auto; border:1px solid #b2b2b2;">
      <div class="templete_img" style="width:100%;">
        <span style="display:block; background:#eee; height:50px;"> <img src="" alt="" style="display:block;"> </span>
      </div>
      <div class="templete_detail" style="width:100%; ">
        <label style="display:block; font-size:20px; font-weight:700; text-align:center; padding-top:10px;">Special Summer Sale</label>
        <p style="  font-size:16px; font-weight:400; letter-spacing: 1px; margin:0; padding:10px 0;  text-align:center;">
            Loreum ipsum dolor sit amet, connsectetuer adipiscing
            elit.Aenean commodo ligula aget dolor. Aenean messa.
            montes, nascetur ridiculus mus.
        </p>
      </div>
    </div> -->

  </div>

</div>




</body>
</html>
