APP_NAME="Core Direction Backend API"
APP_URL="http://localhost"
APP_PORT=8000

CLIENT_URL="http://localhost:8000"

REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_TOKEN_EXPIRY=86400

DB_HOST="mongodb://mongo"
DB_PORT="27017"
DB_NAME="febys-ecommerce"

#Maria-DB
DB_CLIENT="mysql"
DB_HOST="mysql"
DB_PORT="3306"
DB_NAME="febys-db"
DB_USER="febys"
DB_PASSWORD="secret"
DB_MAX_POOL=7
DB_MIN_POOL=3
DB_DEBUG=false
DB_CONNECTION_TIMEOUT=10000


S3_ASSETS_BASE_URL=
#S3-bucket
BUCKET="febys-dev"
REGION="us-east-2"
ACCESS_KEY="AKIAIOSFODNN7EXAMPLE"
SECRET_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

JWT_SECRET="secret"
JWT_EXPIRATION="24h"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=""
MAIL_PASSWORD=""

API_LOG_FILENAME="api-logs.log"

#auth config
AUTHENTICATOR_TYPE="IGNORE"
KC_CLIENT_ID=""
KC_SERVER_URL=""
KC_REALM=""
KC_REALM_PUBLIC_KEY=""
SESSION_SECRET="secret"


REQUIRED_IMAGE_FORMATS =".jpg,.png,.PNG,.JPG"
STORAGE_PROVIDER_TYPE=AMAZON_S3

KC_ADMIN=""
KC_ADMIN_PASSWORD=""
KC_GRANT_TYPE=""
KC_CLIENT_ID_ADMIN=""

public_key_path_for_jwt="/home/bilal/.ssh/core_direction_key.pub"
private_key_path_for_jwt="/home/bilal/.ssh/core_direction_key"

allow_temp_user_login="active"
temp_user_password="123456"

#Email
EMAIL_PROVIDER_TYPE="NODE_MAILER" #NODE_MAILER
# With node_mailer
service="gmail"
email="email"
password="password"
#With Send Grid
send_grid_api_key=""
method="POST"
from_email_send_grid=""
path="/v3/mail/send"

#templating engine
templating_engine="ejs"
forgot_password_link_expiry_time=30
confirm_password_route_url="/v1/forgot-password"
forget_password_link=https://secure.coredirection.com/resetting/reset/
confirmation_link=https://secure.coredirection.com/register/confirm/
booking_confirmation_link=https://secure.coredirection.com/register/confirm/
schedule_detail_end_day=7
jwt_token_header_name="user_authentication"
contact_us_to_email="emailyasirjavaid@gmail.com"

##oAuth
google_client_secret_for_web="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"

sentry_link=https://5cf519da0c2c4c93bfaed13131d57833@o1200698.ingest.sentry.io/6325453
sentry_environment=staging
